<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>python调用go_cycletls过tls检测 | 跃迁blog</title>
  <meta name="keywords" content=" tls ">
  <meta name="description" content="python调用go_cycletls过tls检测 | 跃迁blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 什么是tls指纹？1.1 什么是tls指纹？TLS 用于加密常见应用程序的通信（以确保数据安全）和恶意软件（使其可以隐藏在噪音中）。 要启动 SSL 会话，客户端将在 TCP 3 次握手后发送 SSL 客户端 Hello 数据包。 该数据包及其生成方式取决于构建客户端应用程序时使用的包和方法。服务器如果接受 SSL 连接，将使用 SSL Server Hello 数据包进行响应，该数据包是根">
<meta property="og:type" content="article">
<meta property="og:title" content="python调用go_cycletls过tls检测">
<meta property="og:url" content="http://example.com/2023/11/24/python%E8%B0%83%E7%94%A8go-cycletls%E8%BF%87tls%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="跃迁blog">
<meta property="og:description" content="1. 什么是tls指纹？1.1 什么是tls指纹？TLS 用于加密常见应用程序的通信（以确保数据安全）和恶意软件（使其可以隐藏在噪音中）。 要启动 SSL 会话，客户端将在 TCP 3 次握手后发送 SSL 客户端 Hello 数据包。 该数据包及其生成方式取决于构建客户端应用程序时使用的包和方法。服务器如果接受 SSL 连接，将使用 SSL Server Hello 数据包进行响应，该数据包是根">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2023-11-24-15-16-29.png">
<meta property="article:published_time" content="2023-11-23T20:14:53.000Z">
<meta property="article:modified_time" content="2023-12-05T13:38:15.741Z">
<meta property="article:author" content="跃迁">
<meta property="article:tag" content="tls">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2023-11-24-15-16-29.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>跃迁</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:2454612285@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="爬虫">
                        
                        爬虫
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://106.54.217.16/">跃迁主页</a>
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里系</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>补环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>瑞数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hook</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rpc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tls</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web爬虫</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 爬虫 "
           href="/2023/09/17/%E5%8D%8A%E8%87%AA%E5%8A%A8%E8%A1%A5%E7%91%9E%E6%95%B04%E7%8E%AF%E5%A2%83%E5%85%A8%E6%B5%81%E7%A8%8B/"
           data-tag="python,javascript,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="半自动补瑞数4环境全流程">半自动补瑞数4环境全流程</span>
            <span class="post-date" title="2023-09-17 16:34:23">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/24/python%E8%B0%83%E7%94%A8go-cycletls%E8%BF%87tls%E6%A3%80%E6%B5%8B/"
           data-tag="tls"
           data-author="" >
            <span class="post-title" title="python调用go_cycletls过tls检测">python调用go_cycletls过tls检测</span>
            <span class="post-date" title="2023-11-24 04:14:53">2023/11/24</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/13/%E6%B5%B7%E5%A4%96%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0kroger%E7%88%AC%E8%99%AB/"
           data-tag="web爬虫,python"
           data-author="" >
            <span class="post-title" title="海外电商平台kroger爬虫">海外电商平台kroger爬虫</span>
            <span class="post-date" title="2023-11-13 15:35:59">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/10/09/%E7%91%9E%E6%95%B05_6%E4%BB%A3%E8%A1%A5%E7%8E%AF%E5%A2%83%E8%A6%81%E7%82%B9/"
           data-tag="python,javascript,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="瑞数5_6补环境要点">瑞数5_6补环境要点</span>
            <span class="post-date" title="2023-10-09 10:36:47">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/09/%E8%A1%A5%E7%8E%AF%E5%A2%83%E4%B9%8B%E8%A1%A5window%E5%AF%B9%E8%B1%A1/"
           data-tag="javascript,补环境,理论"
           data-author="" >
            <span class="post-title" title="补环境之补window对象">补环境之补window对象</span>
            <span class="post-date" title="2023-07-09 00:01:55">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/06/proxy%E4%B8%8Ereflect%E5%97%85%E6%8E%A2%E7%BC%BA%E5%A4%B1%E7%8E%AF%E5%A2%83/"
           data-tag="补环境"
           data-author="" >
            <span class="post-title" title="Proxy与Reflect嗅探缺失环境">Proxy与Reflect嗅探缺失环境</span>
            <span class="post-date" title="2023-07-06 11:03:49">2023/07/06</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/23/document-cookie%E7%9A%84hook%E5%8F%8A%E5%BC%95%E7%94%B3/"
           data-tag="javascript,hook"
           data-author="" >
            <span class="post-title" title="document.cookie的hook及引申">document.cookie的hook及引申</span>
            <span class="post-date" title="2023-06-23 16:26:03">2023/06/23</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/20/hook%E4%B8%8E%E5%8F%8Dhook%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E6%8A%97/"
           data-tag="hook"
           data-author="" >
            <span class="post-title" title="js逆向中hook与反hook之间的对抗">js逆向中hook与反hook之间的对抗</span>
            <span class="post-date" title="2023-06-20 15:46:05">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E5%B1%8F%E8%94%BD%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A/"
           data-tag="javascript,谷歌插件"
           data-author="" >
            <span class="post-title" title="谷歌插件屏蔽百度广告">谷歌插件屏蔽百度广告</span>
            <span class="post-date" title="2023-06-18 18:22:08">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E7%BB%95%E8%BF%87cookie%E5%8F%8D%E7%88%AC-%E5%A2%83%E5%A4%96%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99/"
           data-tag="web爬虫,python,javascript,谷歌插件,flask"
           data-author="" >
            <span class="post-title" title="谷歌插件绕过cookie反爬_某境外电商网站">谷歌插件绕过cookie反爬_某境外电商网站</span>
            <span class="post-date" title="2023-06-18 15:54:04">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/13/RPC%E8%BF%87%E6%9F%90%E4%B9%8Ezse96%E5%8F%82%E6%95%B0-%E6%9F%90%E4%B9%8E%E7%83%AD%E6%90%9C/"
           data-tag="web爬虫,rpc,python,javascript"
           data-author="" >
            <span class="post-title" title="RPC过某乎zse96参数-某乎热搜">RPC过某乎zse96参数-某乎热搜</span>
            <span class="post-date" title="2023-06-13 14:22:36">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/07/AST%E5%AF%B9JS%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%B7%B7%E6%B7%86%E4%B8%8E%E8%BF%98%E5%8E%9F/"
           data-tag="javascript,AST"
           data-author="" >
            <span class="post-title" title="AST对JS代码进行混淆与还原">AST对JS代码进行混淆与还原</span>
            <span class="post-date" title="2023-06-07 00:48:10">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/18/%E7%BA%AF%E6%89%A3%E8%BF%87%E9%98%BF%E9%87%8C%E7%B3%BBsign%E5%8F%82%E6%95%B0-%E6%9F%90%E5%AE%9D%E6%B3%95%E6%8B%8D%E7%BD%91/"
           data-tag="python,javascript,web逆向,阿里系"
           data-author="" >
            <span class="post-title" title="纯扣过阿里系sign参数-某宝法拍网.md">纯扣过阿里系sign参数-某宝法拍网.md</span>
            <span class="post-date" title="2023-05-18 16:34:23">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/17/%E7%BA%AF%E6%89%A3%E8%BF%87%E5%8A%A0%E9%80%9F%E4%B9%90-%E6%9F%90%E4%BF%A1%E7%94%A8%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99/"
           data-tag="web爬虫,python,javascript,加速乐"
           data-author="" >
            <span class="post-title" title="纯扣过加速乐-某信用查询网站">纯扣过加速乐-某信用查询网站</span>
            <span class="post-date" title="2023-05-17 13:50:48">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/16/scrapy%E6%89%B9%E9%87%8F%E9%87%87%E9%9B%86-%E6%9F%90%E5%95%86%E5%A4%A7%E6%95%B0%E6%8D%AE/"
           data-tag="web爬虫,python,javascript,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy批量采集-某商大数据">scrapy批量采集-某商大数据</span>
            <span class="post-date" title="2023-05-16 16:34:23">2023/05/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-python调用go-cycletls过tls检测" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">python调用go_cycletls过tls检测</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="爬虫">爬虫</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">tls</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-12-05 21:38:15'>2023-11-24 04:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFtls%E6%8C%87%E7%BA%B9%EF%BC%9F"><span class="toc-text">1. 什么是tls指纹？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFtls%E6%8C%87%E7%BA%B9%EF%BC%9F"><span class="toc-text">1.1 什么是tls指纹？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AFja3%EF%BC%9F"><span class="toc-text">1.2 什么是ja3？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%B7%B2%E7%BB%8F%E5%8F%91%E7%8E%B0%E6%9C%89tls%E6%A3%80%E6%B5%8B%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-text">1.3 已经发现有tls检测的网站</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-TlS%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">2. TlS解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-python%E5%8D%8A%E7%AA%81%E7%A0%B4"><span class="toc-text">2.1 python半突破</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1%E5%8E%9F%E7%90%86"><span class="toc-text">2.1.1原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">2.1.2 使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E7%BC%BA%E9%99%B7"><span class="toc-text">2.1.3 缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-%E5%AE%9E%E6%B5%8B"><span class="toc-text">2.1.4 实测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BD%BF%E7%94%A8python%E7%9A%84curl-cffi%E5%BA%93"><span class="toc-text">2.2 使用python的curl_cffi库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E5%8E%9F%E7%90%86"><span class="toc-text">2.2.1 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">2.2.2 使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%AE%9E%E6%B5%8B"><span class="toc-text">2.2.3 实测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">2.2.4 优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E4%BD%BF%E7%94%A8golang%E7%9A%84cycletls"><span class="toc-text">2.3 使用golang的cycletls</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E5%8E%9F%E7%90%86"><span class="toc-text">2.3.1 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">2.3.2 使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-%E5%AE%9E%E6%B5%8B"><span class="toc-text">2.3.3 实测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">2.3.4 优缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-go%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text">3 go程序的安装环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-python%E8%B0%83%E7%94%A8go"><span class="toc-text">4 python调用go</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-1-%E5%8E%9F%E7%90%86"><span class="toc-text">4.1 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-go%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="toc-text">4.2 go代码修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-python%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="toc-text">4.3 python代码修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E5%AE%9E%E6%B5%8B%E7%BB%93%E6%9E%9C"><span class="toc-text">4.4 实测结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%9C%AA%E6%9D%A5%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-text">5. 未来与展望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-1-c%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="toc-text">5.1 c内存泄露</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-什么是tls指纹？"><a href="#1-什么是tls指纹？" class="headerlink" title="1. 什么是tls指纹？"></a>1. 什么是tls指纹？</h1><h2 id="1-1-什么是tls指纹？"><a href="#1-1-什么是tls指纹？" class="headerlink" title="1.1 什么是tls指纹？"></a>1.1 什么是tls指纹？</h2><p>TLS 用于加密常见应用程序的通信（以确保数据安全）和恶意软件（使其可以隐藏在噪音中）。</p>
<p>要启动 SSL 会话，客户端将在 TCP 3 次握手后发送 SSL 客户端 Hello 数据包。</p>
<p>该数据包及其生成方式取决于构建客户端应用程序时使用的包和方法。服务器如果接受 SSL 连接，将使用 SSL Server Hello 数据包进行响应，该数据包是根据服务器端库和配置以及 Client Hello 中的详细信息制定的。</p>
<p>由于 SSL 协商是以明文形式传输的，因此可以使用 SSL 客户端 Hello 数据包中的详细信息来指纹和识别客户端应用程序。</p>
<div align=center> <img src=https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/![](images2023-11-24-14-45-48.png).png width=100%/> </div>
<div align=center> <img src=https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/![](images2023-11-24-14-46-09.png).png width=100%/> </div>

<h2 id="1-2-什么是ja3？"><a href="#1-2-什么是ja3？" class="headerlink" title="1.2 什么是ja3？"></a>1.2 什么是ja3？</h2><p>github: <a target="_blank" rel="noopener" href="https://github.com/salesforce/ja3">https://github.com/salesforce/ja3</a><br>JA3 是一种 TLS 指纹识别方法，JA3 收集 Client Hello 数据包中以下字段的字节十进制值；SSL 版本、密码套件、扩展列表、椭圆曲线和椭圆曲线格式。然后，它按顺序将这些值连接在一起，使用“,”分隔每个字段，使用“-”分隔每个字段中的每个值。</p>
<blockquote>
<p>SSLVersion,Cipher,SSLExtension,EllipticCurve,EllipticCurvePointFormat</p>
</blockquote>
<blockquote>
<p>769,47-53-5-10-49161-49162-49171-49172-50-56-19-4,0-10-11,23-24-25,0</p>
</blockquote>
<blockquote>
<p>de350869b8c85de67a350c8d186f11e6</p>
</blockquote>
<p>wireshark抓包工具可以看到ja3指纹</p>
<div align=center> <img src=https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231205201353.png width=100%/> </div>

<p>对于 Google 的 GREASE（生成随机扩展和维持可扩展性），是一种机制用来来防止 TLS 生态系统中的可扩展性失败。JA3 完全忽略这些值，以确保仍然可以使用单个 JA3 哈希来识别使用 GREASE 的程序。<br>因此，JA3 是一种比 IP更有效的检测 SSL 恶意活动的方法。</p>
<h2 id="1-3-已经发现有tls检测的网站"><a href="#1-3-已经发现有tls检测的网站" class="headerlink" title="1.3 已经发现有tls检测的网站"></a>1.3 已经发现有tls检测的网站</h2><ol>
<li><a target="_blank" rel="noopener" href="http://www.kroger.com的特定api/">www.kroger.com的特定api</a></li>
<li><a target="_blank" rel="noopener" href="http://www.amazon.com的高并发场景/">www.amazon.com的高并发场景</a></li>
<li><a target="_blank" rel="noopener" href="https://ascii2d.net/">https://ascii2d.net</a></li>
</ol>
<h1 id="2-TlS解决方案"><a href="#2-TlS解决方案" class="headerlink" title="2. TlS解决方案"></a>2. TlS解决方案</h1><p>大概分为3类：</p>
<ol>
<li>修改一部分试题答案</li>
<li>修改所有试题答案</li>
<li>修改答卷最终得分</li>
</ol>
<h2 id="2-1-python半突破"><a href="#2-1-python半突破" class="headerlink" title="2.1 python半突破"></a>2.1 python半突破</h2><h3 id="2-1-1原理"><a href="#2-1-1原理" class="headerlink" title="2.1.1原理"></a>2.1.1原理</h3><p>修改cipher里的加密算法即可，也就是TLSVersion,Ciphers,Extensions,EllipticCurves,EllipticCurvePointFormats里的【Ciphers】</p>
<h3 id="2-1-2-使用方法"><a href="#2-1-2-使用方法" class="headerlink" title="2.1.2 使用方法"></a>2.1.2 使用方法</h3><pre><code>import urllib3
urllib3.util.ssl_.DEFAULT_CIPHERS = &#39;EECDH+AESGCMEDH+AESGCM
</code></pre>
<p>只需两行代码即可搞定。</p>
<h3 id="2-1-3-缺陷"><a href="#2-1-3-缺陷" class="headerlink" title="2.1.3 缺陷"></a>2.1.3 缺陷</h3><p>python目前只能改Ciphers里面的算法套件，来生成非默认的ja3指纹，然后可以骗过检测不是太高的反爬机制。<br>但是其他的Extensions,EllipticCurves,EllipticCurvePointFormats是没法改的，原因是：<br>python跟openssl没有很直接的联系，python发https请求最后还是借助openssl库暴露出来的方法，也就是的ssl_.py里的方法create_urllib3_context，因为openssl库对外提供的方法或者接口是没办法这么高度自定义的，Ciphers部分也最多能改改算法，都不能给个自己定义的算法进去的，而浏览器有自己的ssl,例如火狐使用 nss 而不是 OpenSSL 编译curl。对于 Chrome 版本，使用 BoringSSL 进行编译。<br>所以，不管用requests，httpx，还是aiohttp都不行，因为这三个库底层都借助了openssl库发请求。</p>
<h3 id="2-1-4-实测"><a href="#2-1-4-实测" class="headerlink" title="2.1.4 实测"></a>2.1.4 实测</h3><p>测试网址：<a target="_blank" rel="noopener" href="https://ascii2d.net/">https://ascii2d.net</a></p>
<div align=center> <img src=https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/![](images2023-11-24-14-56-27.png).png width=100%/> </div>
并未通过。

<h2 id="2-2-使用python的curl-cffi库"><a href="#2-2-使用python的curl-cffi库" class="headerlink" title="2.2 使用python的curl_cffi库"></a>2.2 使用python的curl_cffi库</h2><p>算是目前为止市场上主流的解决方案<br>github:<a target="_blank" rel="noopener" href="https://github.com/yifeikong/curl_cffi">https://github.com/yifeikong/curl_cffi</a> 基于curl-impersonate构建的python请求库<br>github:<a target="_blank" rel="noopener" href="https://github.com/lwthiker/curl-impersonate">https://github.com/lwthiker/curl-impersonate</a> 魔改的curl</p>
<h3 id="2-2-1-原理"><a href="#2-2-1-原理" class="headerlink" title="2.2.1 原理"></a>2.2.1 原理</h3><p>它是一种特殊的curl构建，可以模拟四种主要浏览器：Chrome、Edge、Safari和Firefox。基于curl-impersonate 能够执行与真实浏览器相同的 TLS 和 HTTP 握手。</p>
<ol>
<li>对于火狐使用 nss（Firefox 使用的 TLS 库）而不是 OpenSSL 编译curl。对于 Chrome 版本，使用 Google 的 TLS 库 BoringSSL 进行编译。</li>
<li>修改curl配置各种TLS扩展和SSL选项的方式。</li>
<li>添加对新 TLS 扩展的支持。</li>
<li>更改curl 用于其HTTP&#x2F;2 连接的设置。<br>支持模拟的浏览器：<div align=center> <img src=https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/![](images2023-11-24-14-59-18.png).png width=100%/> </div></li>
</ol>
<h3 id="2-2-2-使用方法"><a href="#2-2-2-使用方法" class="headerlink" title="2.2.2 使用方法"></a>2.2.2 使用方法</h3><pre><code>from curl_cffi import requests

headers = &#123;
    &#39;user-agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36&#39;,
&#125;

response = requests.get(&#39;https://ascii2d.net/&#39;, headers=headers,impersonate=&#39;chrome110&#39;) #impersonate选择使用哪一种浏览器
print(response.text)
print(response.status_code)
</code></pre>
<h3 id="2-2-3-实测"><a href="#2-2-3-实测" class="headerlink" title="2.2.3 实测"></a>2.2.3 实测</h3><div align=center> <img src=https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231205213329.png width=100%/> </div>
测试通过。

<h3 id="2-2-4-优缺点"><a href="#2-2-4-优缺点" class="headerlink" title="2.2.4 优缺点"></a>2.2.4 优缺点</h3><p>优点：简单易用<br>缺点：</p>
<ol>
<li>受限于curl-impersonate，只能模拟11个浏览器，做高并发可能还是会被风控住</li>
<li>在某些爬取场景下可能有意外的报错，例如stream流未关闭等等</li>
</ol>
<h2 id="2-3-使用golang的cycletls"><a href="#2-3-使用golang的cycletls" class="headerlink" title="2.3 使用golang的cycletls"></a>2.3 使用golang的cycletls</h2><h3 id="2-3-1-原理"><a href="#2-3-1-原理" class="headerlink" title="2.3.1 原理"></a>2.3.1 原理</h3><p>hook hello包，然后把原来的ja3指纹修改成了自传递的ja3字段发出client hello(能够自己构造并发出传输层的数据包），是避开了直接改5个JA3参数，而是在5个JA3参数创建好之后进行拦截替换。</p>
<p>go语言的优势：之前提到python底层用的openssl除了密码套件暴露了接口，其余的都没有暴露，对于tls数据包的传输过程也无法介入；而Go 的net&#x2F;http库有一个名为Transport的传输结构负责编写如何将数据包发送到目标服务器。由于 JA3 的签名是基于 ClientHello 数据包的，我们可以进行 TLS 握手，三次握手之后，到实际要发起client hello包之前，transport把数据包拦截了。</p>
<h3 id="2-3-2-使用方法"><a href="#2-3-2-使用方法" class="headerlink" title="2.3.2 使用方法"></a>2.3.2 使用方法</h3><pre><code>package main //表名改脚本属于main包

import (
    &quot;log&quot; //日志模块
    &quot;github.com/Danny-Dasilva/CycleTLS/cycletls&quot; //cycletls模块
)

func main() &#123;

    client := cycletls.Init() //返回一个cycletls类型的结构体

    response, err := client.Do(&quot;https://ascii2d.net/&quot;, cycletls.Options&#123;
        Body : &quot;&quot;, 
        Ja3: &quot;771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-51-57-47-53-10,0-23-65281-10-11-35-16-5-51-43-13-45-28-21,29-23-24-25-256-257,0&quot;,
        UserAgent: &quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0&quot;,
      &#125;, &quot;GET&quot;);
    if err != nil &#123;
        log.Print(&quot;Request Failed: &quot; + err.Error())
    &#125;
    log.Println(response.Status)
    log.Println(response.Body)
&#125;
</code></pre>
<h3 id="2-3-3-实测"><a href="#2-3-3-实测" class="headerlink" title="2.3.3 实测"></a>2.3.3 实测</h3><div align=center> <img src=https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/![](images2023-11-24-15-06-14.png).png width=100%/> </div>
测试通过。

<h3 id="2-3-4-优缺点"><a href="#2-3-4-优缺点" class="headerlink" title="2.3.4 优缺点"></a>2.3.4 优缺点</h3><p>优点：简单易用，并且支持ja3指纹传参数，意味着只要积累的指纹的足够的，就能实现足够高的指纹随机。<br>缺点：</p>
<ol>
<li>走的是hook的思路，相当于把卷面分改成了100，但做题过程没动，如果遇到了强校验，不一定能够，但目前还没有遇到过这样的网站。</li>
<li>和python存在语言类型不通，需要借助c实现联动。</li>
</ol>
<h1 id="3-go程序的安装环境"><a href="#3-go程序的安装环境" class="headerlink" title="3 go程序的安装环境"></a>3 go程序的安装环境</h1><ol>
<li>go官网安装网址：<a target="_blank" rel="noopener" href="https://golang.google.cn/">https://golang.google.cn/</a> golang ^v1.16+</li>
<li>go环境配置：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_59139260/article/details/131252452">https://blog.csdn.net/m0_59139260/article/details/131252452</a></li>
<li>环境配置完成后：go get github.com&#x2F;Danny-Dasilva&#x2F;CycleTLS&#x2F;cycletls</li>
<li>编写完go程序后，运行：go run xx.go</li>
</ol>
<p>注意点：go程序的开发以文件夹为单位，一个文件夹只能有一个main脚本</p>
<h1 id="4-python调用go"><a href="#4-python调用go" class="headerlink" title="4 python调用go"></a>4 python调用go</h1><h1 id="4-1-原理"><a href="#4-1-原理" class="headerlink" title="4.1 原理"></a>4.1 原理</h1><p>想要用python调用go完成爬虫任务，需要借助c，python通过ctypes可以加载和调用C动态库的细节,而go可以编译成c动态库。<br>注意点：<br>由于整个过程是通过C进行中转的，因此对于python需要事先约定参数转到C的方式，返回值转到python的方式，然后正式调用时传入bytes<br>对于go,参数需要选择C类型，然后在转成go类型，最后输出时为C类型，否则会因类型问题报编码错误。</p>
<h2 id="4-2-go代码修改"><a href="#4-2-go代码修改" class="headerlink" title="4.2 go代码修改"></a>4.2 go代码修改</h2><pre><code>package main

/*
struct Res &#123;
long long status;
char* text;
char* err;
&#125;;
struct Req &#123;
char* url;
char* method;
char* body;
char* ua;
char* ja3;
char* proxy;
char* headers;
&#125;;
*/
import &quot;C&quot; //引入C是为了操作C类型的数据，函数的结果与返回值都要是C类型的
import (
    &quot;encoding/json&quot; //用于json的解码和编码
    &quot;fmt&quot; //打印
    &quot;github.com/Danny-Dasilva/CycleTLS/cycletls&quot; //爬虫库
)

//export cycleTls
func cycleTls(req C.struct_Req) C.struct_Res &#123;
    var url_str string = C.GoString(req.url) //C结构体中的字符串需要转成go类型，用C.GoString
    var ja3_str string = C.GoString(req.ja3) 
    //没有传入ja3参数，则使用默认的
    if len(ja3_str) == 0 &#123;
        ja3_str = &quot;771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-51-57-47-53-10,0-23-65281-10-11-35-16-5-51-43-13-45-28-21,29-23-24-25-256-257,0&quot;
    &#125;
    var method_str string = C.GoString(req.method)
    var headers_str string=C.GoString(req.headers)

    //headers反序列化成map[string]string类型
    var headers map[string]string
    json.Unmarshal([]byte(headers_str), &amp;headers)  //go中json需要事先定义变量用来接收

    var body_str string = C.GoString(req.body)
    var proxy_str string = C.GoString(req.proxy)
    var ua_str string = C.GoString(req.ua)
    //没有传ua，则使用默认的
    if len(ua_str)==0&#123;
        ua_str=&quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0&quot;
    &#125;
    client := cycletls.Init()
    response, err := client.Do(url_str, cycletls.Options&#123;
        Body:  body_str, //post请求的载荷
        Ja3:   ja3_str, //ja3指纹
        Proxy: proxy_str, //代理，格式为&quot;http://qq839552471:end3sp8ttd@23.239.184.114:60000&quot;
        UserAgent: ua_str, 
        Headers: headers,
    &#125;, method_str) 
    //如果客户端发生问题，需要传递出报错信息，这里用C结构体来接收，go的基本类型int用C.longlong转变，string用C.CString转变
    if err != nil &#123;
        return C.struct_Res&#123;
            status:C.longlong(0),
            text:C.CString(&quot;&quot;),
            err:C.CString(err.Error()),
        &#125;
    &#125;
    return C.struct_Res&#123;
        status:C.longlong(response.Status), 
        text:C.CString(response.Body),
        err:C.CString(&quot;&quot;),
    &#125;
&#125;

// 作为代编译动态库，main可以为空，但不能不写
func main() &#123;
    //headers用的是匿名结构体的写法，结构体就相当于python中的字典
    req_headers:=struct&#123;
        UA string `json:&quot;user-agent&quot;`
    &#125;&#123;
        UA : &quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0&quot;,
    &#125;
    headersBytes, _ := json.Marshal(&amp;req_headers) //&amp;表示取出变量指针，这里是把headers变成json的字节数组
    req := C.struct_Req&#123;
        url:    C.CString(&quot;https://ascii2d.net&quot;), //go字符串都需要用C.CString变成C类型的字符串
        method: C.CString(&quot;GET&quot;),
        body:   C.CString(&quot;&quot;),
        ja3:    C.CString(&quot;771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-51-57-47-53-10,0-23-65281-10-11-35-16-5-51-43-13-45-28-21,29-23-24-25-256-257,0&quot;),
        proxy:  C.CString(&quot;&quot;),
        ua: C.CString(&quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0&quot;),
        headers: C.CString(string(headersBytes)), //字节数组需要用string强转成字符串

    &#125;
    result := cycleTls(req)
    fmt.Println(result.status) //int类型，c和go是互通的，因为属于基本类型，不会参杂各自语言的本身特性
    fmt.Println(C.GoString(result.text)) //Cstring需要用C.GoString转成go类型
    fmt.Println(C.GoString(result.err))
&#125;
</code></pre>
<p>编译命令: <code>go build -buildmode=c-shared  -o library.so main.go</code></p>
<div align=center> <img src=https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/![](images2023-11-24-15-14-54.png).png width=100%/> </div>

<h2 id="4-3-python代码修改"><a href="#4-3-python代码修改" class="headerlink" title="4.3 python代码修改"></a>4.3 python代码修改</h2><pre><code># 引入C结构体，uft-8字符串，int，和动态链接库方法
from ctypes import Structure, c_char_p, c_int, cdll 
import json 
#url, method, body,ua， ja3, proxy，headers
&quot;&quot;&quot;
下面是建立Ctypes结构体,需要注意字段顺序与Cgo结构体一致
&quot;&quot;&quot;
class Req(Structure):
    _fields_ = [
        (&quot;url&quot;, c_char_p),
        (&quot;method&quot;, c_char_p),
        (&quot;body&quot;,c_char_p),
        (&quot;ua&quot;,c_char_p),
        (&quot;ja3&quot;,c_char_p),
        (&quot;proxy&quot;,c_char_p),
        (&quot;headers&quot;,c_char_p),
    ]
class Res(Structure):
    _fields_ = [
        (&quot;status&quot;, c_int),
        (&quot;text&quot;, c_char_p), 
        (&quot;err&quot;,c_char_p),
    ]

__library = cdll.LoadLibrary(&#39;library.so&#39;) # 引入同路径下的.so文件
cycleTls = __library.cycleTls # 取出其中的爬虫函数
cycleTls.argtypes = [Req] # 约定py-c之前的参数类型都用Req结构体
cycleTls.restype = Res # 约定py-c之前的返回类型都用Res结构体


headers = &#123;&#125;
result=cycleTls(
    Req(
        url=&quot;https://ascii2d.net&quot;.encode(&#39;utf-8&#39;), # string都需要编码成utf-8字节
        method=&quot;GET&quot;.encode(&#39;utf-8&#39;),
        body=&quot;&quot;.encode(&#39;utf-8&#39;),
        ja3=&quot;771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-51-57-47-53-10,0-23-65281-10-11-35-16-5-51-43-13-45-28-21,29-23-24-25-256-257,0&quot;.encode(&#39;utf-8&#39;),
        proxy=&quot;&quot;.encode(&#39;utf-8&#39;),
        ua=&quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0&quot;.encode(&#39;utf-8&#39;),
        headers=json.dumps(headers).encode(&#39;utf-8&#39;), # headers需要先转json字符串
))

print(result.status)
print(result.text.decode(&#39;utf-8&#39;)) #结构也需要从字节解码成utf-8字符串
print(result.err.decode(&#39;utf-8&#39;))
</code></pre>
<h2 id="4-4-实测结果"><a href="#4-4-实测结果" class="headerlink" title="4.4 实测结果"></a>4.4 实测结果</h2><p><img src="/images/2023-11-24-15-16-29.png"><br>测试通过。</p>
<h1 id="5-未来与展望"><a href="#5-未来与展望" class="headerlink" title="5. 未来与展望"></a>5. 未来与展望</h1><h1 id="5-1-c内存泄露"><a href="#5-1-c内存泄露" class="headerlink" title="5.1 c内存泄露"></a>5.1 c内存泄露</h1><p>python调用go需要借助c，而c语言的内存管理需要手动回收，目前笔者还未证实长期服务是否会产生内存泄露。</p>
<p>如果出现内存泄露：</p>
<ol>
<li>直接用go重够爬虫全部流程，因为go是自动回收内存的，方案是标记清除，会隔断时间就遍历所有的根变量，如果没有引用标记则回收变量。</li>
<li>go语言可以主动回收内存，因此将返回体变成c变量的内存地址，在python通过地址访问c变量，并在使用完变量后，通过调用go的free方法传入内存地址，主动回收掉c的内存。<br><code>mygo/cycletls_gc_example</code>是用的这套方案，但通过循环爬虫测试（50次)发现，无论是否回收内存最终产生的内存还比python的requests还稍低。<br>最终这种方案是否会照成内存泄露，仍需进一步实际测试。</li>
<li>用go搭建web服务，走http请求。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，如有问题请邮件至2454612285@qq.com。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '8b575b90c2e107edc335',
            clientSecret: '691d3aedd6edc8f2846397d2f15053021db66f6b',
            repo: 'cthousand.github.io',
            owner: 'Cthousand',
            admin: ['cthousand'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2025 Cthousand
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://106.54.217.16/">跃迁主页</a>
    
    
</div>


</html>
