<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RPC过某乎zse96参数-某乎热搜 | 跃迁blog</title>
  <meta name="keywords" content=" javascript , web爬虫 , python , rpc ">
  <meta name="description" content="RPC过某乎zse96参数-某乎热搜 | 跃迁blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[TOC] 一、摘要在逆向app时，如果app存在双向证书校验，指服务端校验服务端证书和客户端校验服务端  前者需导出app的证书，无论是抓包还是爬虫发起请求，都需要携带上此证书，否则会发包被拒 后者可通过hook java层的com.android.org.conscrypt.Platform.checkServerTrusted方法，将校验逻辑改为空，即可绕过本文使用r0capture导出ap">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓双向证书校验绕过">
<meta property="og:url" content="http://example.com/2025/02/15/%E5%AE%89%E5%8D%93%E5%8F%8C%E5%90%91%E8%AF%81%E4%B9%A6%E6%A0%A1%E9%AA%8C%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="跃迁blog">
<meta property="og:description" content="[TOC] 一、摘要在逆向app时，如果app存在双向证书校验，指服务端校验服务端证书和客户端校验服务端  前者需导出app的证书，无论是抓包还是爬虫发起请求，都需要携带上此证书，否则会发包被拒 后者可通过hook java层的com.android.org.conscrypt.Platform.checkServerTrusted方法，将校验逻辑改为空，即可绕过本文使用r0capture导出ap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250215152433.png">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250215173643.png">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250215152812.png">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250215153557.png">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250215153835.png">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250215155517.png">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250215155549.png">
<meta property="article:published_time" content="2025-02-15T06:32:00.000Z">
<meta property="article:modified_time" content="2025-02-15T10:56:30.818Z">
<meta property="article:author" content="跃迁">
<meta property="article:tag" content="frida">
<meta property="article:tag" content="安卓逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250215152433.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>跃迁</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:2454612285@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="开发">
            
            开发
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="爬虫">
            
            爬虫
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://106.54.217.16/">跃迁主页</a>
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里系</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安卓逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安卓app逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>补环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>瑞数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>frida</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hook</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pixle3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rpc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tls</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web爬虫</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 爬虫 "
           href="/2025/02/15/%E5%AE%89%E5%8D%93%E5%8F%8C%E5%90%91%E8%AF%81%E4%B9%A6%E6%A0%A1%E9%AA%8C%E7%BB%95%E8%BF%87/"
           data-tag="frida,安卓逆向"
           data-author="" >
            <span class="post-title" title="安卓双向证书校验绕过">安卓双向证书校验绕过</span>
            <span class="post-date" title="2025-02-15 14:32:00">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2025/02/03/%E5%AE%89%E5%8D%93app%E5%88%B7%E6%9C%BA+%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="安卓app逆向,frida,pixle3"
           data-author="" >
            <span class="post-title" title="安卓app刷机+逆向环境配置">安卓app刷机+逆向环境配置</span>
            <span class="post-date" title="2025-02-03 20:00:00">2025/02/03</span>
        </a>
        
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/24/python%E8%B0%83%E7%94%A8go-cycletls%E8%BF%87tls%E6%A3%80%E6%B5%8B/"
           data-tag="tls"
           data-author="" >
            <span class="post-title" title="python调用go_cycletls过tls检测">python调用go_cycletls过tls检测</span>
            <span class="post-date" title="2023-11-24 04:14:53">2023/11/24</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/13/%E6%B5%B7%E5%A4%96%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0kroger%E7%88%AC%E8%99%AB/"
           data-tag="web爬虫,python"
           data-author="" >
            <span class="post-title" title="海外电商平台kroger爬虫">海外电商平台kroger爬虫</span>
            <span class="post-date" title="2023-11-13 15:35:59">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/10/09/%E7%91%9E%E6%95%B05_6%E4%BB%A3%E8%A1%A5%E7%8E%AF%E5%A2%83%E8%A6%81%E7%82%B9/"
           data-tag="javascript,python,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="瑞数5_6补环境要点">瑞数5_6补环境要点</span>
            <span class="post-date" title="2023-10-09 10:36:47">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/09/17/%E8%A1%A5%E7%91%9E%E6%95%B04%E7%8E%AF%E5%A2%83/"
           data-tag="javascript,python,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="补瑞数4环境">补瑞数4环境</span>
            <span class="post-date" title="2023-09-17 16:34:23">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/09/%E8%A1%A5%E7%8E%AF%E5%A2%83%E4%B9%8B%E8%A1%A5window%E5%AF%B9%E8%B1%A1/"
           data-tag="javascript,补环境,理论"
           data-author="" >
            <span class="post-title" title="补环境之补window对象">补环境之补window对象</span>
            <span class="post-date" title="2023-07-09 00:01:55">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/06/proxy%E4%B8%8Ereflect%E5%97%85%E6%8E%A2%E7%BC%BA%E5%A4%B1%E7%8E%AF%E5%A2%83/"
           data-tag="补环境"
           data-author="" >
            <span class="post-title" title="Proxy与Reflect嗅探缺失环境">Proxy与Reflect嗅探缺失环境</span>
            <span class="post-date" title="2023-07-06 11:03:49">2023/07/06</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/23/document-cookie%E7%9A%84hook%E5%8F%8A%E5%BC%95%E7%94%B3/"
           data-tag="javascript,hook"
           data-author="" >
            <span class="post-title" title="document.cookie的hook及引申">document.cookie的hook及引申</span>
            <span class="post-date" title="2023-06-23 16:26:03">2023/06/23</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/20/hook%E4%B8%8E%E5%8F%8Dhook%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E6%8A%97/"
           data-tag="hook"
           data-author="" >
            <span class="post-title" title="js逆向中hook与反hook之间的对抗">js逆向中hook与反hook之间的对抗</span>
            <span class="post-date" title="2023-06-20 15:46:05">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E5%B1%8F%E8%94%BD%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A/"
           data-tag="javascript,谷歌插件"
           data-author="" >
            <span class="post-title" title="谷歌插件屏蔽百度广告">谷歌插件屏蔽百度广告</span>
            <span class="post-date" title="2023-06-18 18:22:08">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E7%BB%95%E8%BF%87cookie%E5%8F%8D%E7%88%AC-%E5%A2%83%E5%A4%96%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99/"
           data-tag="javascript,web爬虫,python,谷歌插件,flask"
           data-author="" >
            <span class="post-title" title="谷歌插件绕过cookie反爬_某境外电商网站">谷歌插件绕过cookie反爬_某境外电商网站</span>
            <span class="post-date" title="2023-06-18 15:54:04">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/13/RPC%E8%BF%87%E6%9F%90%E4%B9%8Ezse96%E5%8F%82%E6%95%B0-%E6%9F%90%E4%B9%8E%E7%83%AD%E6%90%9C/"
           data-tag="javascript,web爬虫,python,rpc"
           data-author="" >
            <span class="post-title" title="RPC过某乎zse96参数-某乎热搜">RPC过某乎zse96参数-某乎热搜</span>
            <span class="post-date" title="2023-06-13 14:22:36">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/07/AST%E5%AF%B9JS%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%B7%B7%E6%B7%86%E4%B8%8E%E8%BF%98%E5%8E%9F/"
           data-tag="AST,javascript"
           data-author="" >
            <span class="post-title" title="AST对JS代码进行混淆与还原">AST对JS代码进行混淆与还原</span>
            <span class="post-date" title="2023-06-07 00:48:10">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/18/%E7%BA%AF%E6%89%A3%E8%BF%87%E9%98%BF%E9%87%8C%E7%B3%BBsign%E5%8F%82%E6%95%B0-%E6%9F%90%E5%AE%9D%E6%B3%95%E6%8B%8D%E7%BD%91/"
           data-tag="javascript,python,web逆向,阿里系"
           data-author="" >
            <span class="post-title" title="纯扣过阿里系sign参数-某宝法拍网.md">纯扣过阿里系sign参数-某宝法拍网.md</span>
            <span class="post-date" title="2023-05-18 16:34:23">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/17/%E7%BA%AF%E6%89%A3%E8%BF%87%E5%8A%A0%E9%80%9F%E4%B9%90-%E6%9F%90%E4%BF%A1%E7%94%A8%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99/"
           data-tag="javascript,web爬虫,python,加速乐"
           data-author="" >
            <span class="post-title" title="纯扣过加速乐-某信用查询网站">纯扣过加速乐-某信用查询网站</span>
            <span class="post-date" title="2023-05-17 13:50:48">2023/05/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RPC过某乎zse96参数-某乎热搜" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RPC过某乎zse96参数-某乎热搜</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="爬虫">爬虫</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">javascript</a>
            
            <a class="color1">web爬虫</a>
            
            <a class="color2">python</a>
            
            <a class="color4">rpc</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-18 20:52:54'>2023-06-13 14:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%B7%A5%E4%BD%9C"><span class="toc-text">前期工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E6%8E%A5%E5%8F%A3"><span class="toc-text">定位接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%AE%80%E8%AF%B7%E6%B1%82"><span class="toc-text">精简请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%8F%82%E6%95%B0"><span class="toc-text">逆向参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x-zse-93"><span class="toc-text">x-zse-93</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-c0"><span class="toc-text">d_c0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#z-c0"><span class="toc-text">z_c0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x-zse-96"><span class="toc-text">x-zse-96</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%8A%A0%E5%AF%86%E4%BD%8D%E7%BD%AE"><span class="toc-text">定位加密位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%8A%A0%E5%AF%86%E9%80%BB%E8%BE%91"><span class="toc-text">分析加密逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%EF%BC%9Atg-td"><span class="toc-text">参数：tg()(td)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A-0-tq-ti-encrypt"><span class="toc-text">方法：(0,tq(ti).encrypt)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RPC"><span class="toc-text">RPC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">油猴脚本注入客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%95%E7%94%A8%E6%8C%82%E5%88%B0%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%AD"><span class="toc-text">将加密函数的引用挂到全局作用域中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E8%B0%83%E7%94%A8rpc"><span class="toc-text">python调用rpc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">代码及运行结果</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://www.zhihu.com/hot">https://www.zhihu.com/hot</a><br><br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/2021d1abc6db4449b8eecadb532bc8dc.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p><strong>需求</strong>：知乎热榜数据抓取<br><br><strong>字段</strong>：字段:标题、链接地址、热度, 用mongodb保存<br></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><h2 id="前期工作"><a href="#前期工作" class="headerlink" title="前期工作"></a>前期工作</h2><h3 id="定位接口"><a href="#定位接口" class="headerlink" title="定位接口"></a>定位接口</h3><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/fbd533f8ca984b5cb6d4b0dbef2e02bc.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="关键词搜索定位接口"></p>
<h3 id="精简请求"><a href="#精简请求" class="headerlink" title="精简请求"></a>精简请求</h3><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/2650ef00f33840ac9f79eeae73b4ba62.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="精简请求后只剩下这4个参数需要逆向"></p>
<h2 id="逆向参数"><a href="#逆向参数" class="headerlink" title="逆向参数"></a>逆向参数</h2><h3 id="x-zse-93"><a href="#x-zse-93" class="headerlink" title="x-zse-93"></a>x-zse-93</h3><p>多次重放测试后可以确定这是一个定值:<code>101_3_3.0</code></p>
<h3 id="d-c0"><a href="#d-c0" class="headerlink" title="d_c0"></a>d_c0</h3><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/d6cac03b3cec48f59500fdd32757f1fb.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="cookie是后端返回的"></p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/96641c2790764493b13d8aee7f877c1c.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="d_c0请求并无特别加密"></p>
<h3 id="z-c0"><a href="#z-c0" class="headerlink" title="z_c0"></a>z_c0</h3><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/e25ee4923f3240a2a837661a3ceef209.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="z_c0也是后端返回的"></p>
<p>这个参数和登陆接口有关，经过测试可以复用，如果选择逆向的话，需要直面点选验证码，后面会出一篇机器学习过点选的文章，到时候拿这个试手，这里笔者选择复用。</p>
<h3 id="x-zse-96"><a href="#x-zse-96" class="headerlink" title="x-zse-96"></a>x-zse-96</h3><h4 id="定位加密位置"><a href="#定位加密位置" class="headerlink" title="定位加密位置"></a>定位加密位置</h4><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/e15adbcad2d94d0f80627a3bbc28c906.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="搜索x-zse-96"></p>
<p>一共有2处,都打上断点。</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/b55b51fae7aa43c6aae0f6164e1121c7.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="成功断住,取消勾选另外一个断点,不难看出,ef函数调用是关键突破点"></p>
<h4 id="分析加密逻辑"><a href="#分析加密逻辑" class="headerlink" title="分析加密逻辑"></a>分析加密逻辑</h4><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/25a24b5148d64eb89dd234c2c2bc26e2.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="进入ef函数，一眼看见signature关键词及其生成代码"></p>
<blockquote>
<p>关键代码：<code>tq(ti).encrypt.(tg()(td))</code></p>
</blockquote>
<h5 id="参数：tg-td"><a href="#参数：tg-td" class="headerlink" title="参数：tg()(td)"></a>参数：tg()(td)</h5><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/7aacc12bb76f4944a905c9bbed06fccb.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="看上去像一个md5加密"><br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/c04c5687a945409fb4c20acabf4d8372.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="用&#39;1&#39;测试确定了是标准md5"><br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/14b2f181bcff4c30be80e24aadec2987.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="td的生成逻辑一目了然"></p>
<blockquote>
<p>总结一下：”101_3_3.0”+url的path和search部分+dc0,用+号作为连接符形成的字符串再用标准的md5加密，虽然上图显示还需要<code>x-zst-81</code>，但经过测试header里不传这个参数也可以不需要这个。</p>
</blockquote>
<h5 id="方法：-0-tq-ti-encrypt"><a href="#方法：-0-tq-ti-encrypt" class="headerlink" title="方法：(0,tq(ti).encrypt)"></a>方法：(0,tq(ti).encrypt)</h5><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/4e7681059ae64eca90231c346d5bac2c.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br>可以看到是<code>_g._encrypt</code>对参数进行了加密，一般到了这一步有两种选择，1是使用rpc，2是继续逆向，这里选择1。</p>
<h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><p>RPC是远程过程调用（Remote Procedure Call）的缩写形式，简单来说就是将本地和浏览器，看做是服务端和客户端，二者之间通过 WebSocket 协议进行通信，在浏览器中将加密函数暴露出来，在本地直接调用浏览器中对应的加密函数，从而得到加密结果，不必去在意函数具体的执行逻辑，也省去了扣代码、补环境等操作，可以省去大量的逆向调试时间。</p>
<p>这里使用Sekiro-RPC搭建服务器和客户端。<br><a target="_blank" rel="noopener" href="https://github.com/yint-tech/sekiro-open">Sekiro-RPC的github传送门</a></p>
<h3 id="油猴脚本注入客户端"><a href="#油猴脚本注入客户端" class="headerlink" title="油猴脚本注入客户端"></a>油猴脚本注入客户端</h3><p>注入客户端之前先打开本地Sekiro-RPC服务器，然后在油猴脚本新建内容如下的脚本。</p>
<pre><code class="javascript">// ==UserScript==
// @name         zhihu
// @namespace    zhihu
// @version      0.1
// @description  zhihu
// @author       yueqian
// @match        https://www.zhihu.com/*
// @grant        none
// @require      http://file.virjar.com/sekiro_web_client.js?_=123
// ==/UserScript==

!(function () &#123;
    &#39;use strict&#39;;

    function guid() &#123;
        function S4() &#123;
            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
        &#125;

        return (S4() + S4() + &quot;-&quot; + S4() + &quot;-&quot; + S4() + &quot;-&quot; + S4() + &quot;-&quot; + S4() + S4() + S4());
    &#125;

    var client = new SekiroClient(&quot;ws://127.0.0.1:5620/business-demo/register?group=rpc&amp;clientId=&quot; + guid());
    client.registerAction(&quot;zse96&quot;, function (request, resolve, reject) &#123;
        return resolve(window.zse96(request[&quot;param&quot;]))
    &#125;);
&#125;)();
</code></pre>
<h3 id="将加密函数的引用挂到全局作用域中"><a href="#将加密函数的引用挂到全局作用域中" class="headerlink" title="将加密函数的引用挂到全局作用域中"></a>将加密函数的引用挂到全局作用域中</h3><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/07223b47ddc6415791bdb8d88886aa7e.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="使用override修改源码"></p>
<h3 id="python调用rpc"><a href="#python调用rpc" class="headerlink" title="python调用rpc"></a>python调用rpc</h3><pre><code class="python">def get5rpc(param):
    data = &#123;
        &quot;group&quot;: &quot;rpc&quot;,
        &quot;action&quot;: &quot;zse96&quot;,
        &quot;param&quot;: param
    &#125;
    res = requests.post(url=&quot;http://127.0.0.1:5620/business-demo/invoke&quot;, data=data, verify=False)
    resp = res.json()
    zse96 = &#39;2.0_&#39; + resp[&#39;data&#39;]
    logger.debug(&#39;zse96: &#39; + zse96)
    return zse96
</code></pre>
<p>传入一个’1’测试，可以正常拿到结果。</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/30759f42d52c43f895162cdb88e8b859.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<h2 id="代码及运行结果"><a href="#代码及运行结果" class="headerlink" title="代码及运行结果"></a>代码及运行结果</h2><pre><code class="python">import json

import requests
from jmespath import search
from loguru import logger
import pymongo

import hashlib


class Spider():
    def __init__(self):
        self.mongodb = pymongo.MongoClient()
        self.db = self.mongodb[&#39;spider&#39;]
        self.coll = self.db[&#39;zhihuHot&#39;]

    def get5rpc(self, param):
        data = &#123;
            &quot;group&quot;: &quot;rpc&quot;,
            &quot;action&quot;: &quot;zse96&quot;,
            &quot;param&quot;: param
        &#125;
        res = requests.post(url=&quot;http://127.0.0.1:5620/business-demo/invoke&quot;, data=data, verify=False)
        resp = res.json()
        zse96 = &#39;2.0_&#39; + resp[&#39;data&#39;]
        logger.debug(&#39;zse96: &#39; + zse96)
        return zse96

    def md5(self, str):
        md5 = hashlib.md5()
        md5.update(str.encode(&#39;utf-8&#39;))
        return md5.hexdigest()

    def get_dc0(self):
        headers = &#123;
            &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36&#39;,
            &#39;Referer&#39;: &#39;https://www.zhihu.com/search?type=content&amp;q=%E7%88%AC%E8%99%AB&#39;,
        &#125;

        response = requests.post(&#39;https://www.zhihu.com/udid&#39;, headers=headers)
        dc0 = response.cookies.get_dict()[&#39;d_c0&#39;]
        logger.debug(f&#39;dc0: &#123;dc0&#125;&#39;)
        return dc0

    def spider(self, d_c0):
        zse96 = self.get5rpc(self.md5(&quot;101_3_3.0+/api/v3/feed/topstory/hot-lists/total?limit=50&amp;desktop=true+&quot; + d_c0))
        headers = &#123;
            &quot;Referer&quot;: &quot;https://www.zhihu.com/hot&quot;,
            &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36&quot;,
            &quot;x-zse-93&quot;: &quot;101_3_3.0&quot;,
            &quot;x-zse-96&quot;: zse96,
        &#125;
        cookies = &#123;
            &quot;d_c0&quot;: d_c0,
            &quot;z_c0&quot;: &quot;2|1:0|10:1686573425|4:z_c0|92:Mi4xSzlXNEJnQUFBQUFBRUpkdmhfcnJGaVlBQUFCZ0FsVk5jRjkwWlFCSmdseHJOaXBhT3kyWTl5MFNDUGtIVmdET3N3|86159a1b5ed1dd64ad5f260c920e1e50350aa54f9a9d20f96dcb46ac379458dc&quot;,
        &#125;
        url = &quot;https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total&quot;
        logger.debug(f&#39;请求: &#123;url&#125;&#39;)
        params = &#123;
            &quot;limit&quot;: &quot;50&quot;,
            &quot;desktop&quot;: &quot;true&quot;
        &#125;
        response = requests.get(url, headers=headers, cookies=cookies, params=params)
        logger.debug(f&#39;下载: &#123;response.status_code&#125;&#39;)
        return response

    def parse(self, res):
        data2save = []
        items = search(&#39;data&#39;, res.json())
        for item in items:
            title = search(&#39;target.title&#39;, item)
            href = search(&#39;target.url&#39;, item)
            hotDegree = search(&#39;detail_text&#39;, item)
            data2save.append(&#123;
                &#39;title&#39;: title,
                &#39;href&#39;: href,
                &#39;hotDegree&#39;: hotDegree,
            &#125;)
        logger.debug(&#39;解析: &#39; + json.dumps(data2save, indent=2, ensure_ascii=False))
        return data2save

    def save(self, data):
        for i in data:
            self.coll.insert_one(i)
        logger.debug(&#39;保存成功!&#39;)

    def main(self):
        dc0 = self.get_dc0()
        resp = self.spider(dc0)
        data = self.parse(resp)
        self.save(data)


if __name__ == &#39;__main__&#39;:
    spider = Spider()
    spider.main()
  
</code></pre>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/0608636401114b088efa55924291128a.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="运行结果"></p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230613/f1b696368df744cb8ad4c16170d5b204.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="mongodb存储"></p>
<blockquote>
<p>这道题的解法不仅对热榜api是有效的，经过测试对知乎搜索api也同样适用，把url和param改一下即可。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，如有问题请邮件至2454612285@qq.com。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2025 Cthousand
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://106.54.217.16/">跃迁主页</a>
    
    
</div>


</html>
