<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>document.cookie的hook及引申 | 跃迁blog</title>
  <meta name="keywords" content=" javascript , hook ">
  <meta name="description" content="document.cookie的hook及引申 | 跃迁blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 什么是tls指纹？1.1 什么是tls指纹？TLS 用于加密常见应用程序的通信（以确保数据安全）和恶意软件（使其可以隐藏在噪音中）。 要启动 SSL 会话，客户端将在 TCP 3 次握手后发送 SSL 客户端 Hello 数据包。 该数据包及其生成方式取决于构建客户端应用程序时使用的包和方法。服务器如果接受 SSL 连接，将使用 SSL Server Hello 数据包进行响应，该数据包是根">
<meta property="og:type" content="article">
<meta property="og:title" content="python调用go_cycletls过tls检测">
<meta property="og:url" content="http://example.com/2023/11/24/python%E8%B0%83%E7%94%A8go-cycletls%E8%BF%87tls%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="跃迁blog">
<meta property="og:description" content="1. 什么是tls指纹？1.1 什么是tls指纹？TLS 用于加密常见应用程序的通信（以确保数据安全）和恶意软件（使其可以隐藏在噪音中）。 要启动 SSL 会话，客户端将在 TCP 3 次握手后发送 SSL 客户端 Hello 数据包。 该数据包及其生成方式取决于构建客户端应用程序时使用的包和方法。服务器如果接受 SSL 连接，将使用 SSL Server Hello 数据包进行响应，该数据包是根">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-23T20:14:53.000Z">
<meta property="article:modified_time" content="2023-12-10T09:24:17.080Z">
<meta property="article:author" content="跃迁">
<meta property="article:tag" content="tls">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>跃迁</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:2454612285@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="爬虫">
                        
                        爬虫
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://106.54.217.16/">跃迁主页</a>
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里系</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>补环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>瑞数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hook</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rpc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tls</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web爬虫</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 爬虫 "
           href="/2023/09/17/%E5%8D%8A%E8%87%AA%E5%8A%A8%E8%A1%A5%E7%91%9E%E6%95%B04%E7%8E%AF%E5%A2%83%E5%85%A8%E6%B5%81%E7%A8%8B/"
           data-tag="python,javascript,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="半自动补瑞数4环境全流程">半自动补瑞数4环境全流程</span>
            <span class="post-date" title="2023-09-17 16:34:23">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/24/python%E8%B0%83%E7%94%A8go-cycletls%E8%BF%87tls%E6%A3%80%E6%B5%8B/"
           data-tag="tls"
           data-author="" >
            <span class="post-title" title="python调用go_cycletls过tls检测">python调用go_cycletls过tls检测</span>
            <span class="post-date" title="2023-11-24 04:14:53">2023/11/24</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/13/%E6%B5%B7%E5%A4%96%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0kroger%E7%88%AC%E8%99%AB/"
           data-tag="web爬虫,python"
           data-author="" >
            <span class="post-title" title="海外电商平台kroger爬虫">海外电商平台kroger爬虫</span>
            <span class="post-date" title="2023-11-13 15:35:59">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/10/09/%E7%91%9E%E6%95%B05_6%E4%BB%A3%E8%A1%A5%E7%8E%AF%E5%A2%83%E8%A6%81%E7%82%B9/"
           data-tag="python,javascript,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="瑞数5_6补环境要点">瑞数5_6补环境要点</span>
            <span class="post-date" title="2023-10-09 10:36:47">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/09/%E8%A1%A5%E7%8E%AF%E5%A2%83%E4%B9%8B%E8%A1%A5window%E5%AF%B9%E8%B1%A1/"
           data-tag="javascript,补环境,理论"
           data-author="" >
            <span class="post-title" title="补环境之补window对象">补环境之补window对象</span>
            <span class="post-date" title="2023-07-09 00:01:55">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/06/proxy%E4%B8%8Ereflect%E5%97%85%E6%8E%A2%E7%BC%BA%E5%A4%B1%E7%8E%AF%E5%A2%83/"
           data-tag="补环境"
           data-author="" >
            <span class="post-title" title="Proxy与Reflect嗅探缺失环境">Proxy与Reflect嗅探缺失环境</span>
            <span class="post-date" title="2023-07-06 11:03:49">2023/07/06</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/23/document-cookie%E7%9A%84hook%E5%8F%8A%E5%BC%95%E7%94%B3/"
           data-tag="javascript,hook"
           data-author="" >
            <span class="post-title" title="document.cookie的hook及引申">document.cookie的hook及引申</span>
            <span class="post-date" title="2023-06-23 16:26:03">2023/06/23</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/20/hook%E4%B8%8E%E5%8F%8Dhook%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E6%8A%97/"
           data-tag="hook"
           data-author="" >
            <span class="post-title" title="js逆向中hook与反hook之间的对抗">js逆向中hook与反hook之间的对抗</span>
            <span class="post-date" title="2023-06-20 15:46:05">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E5%B1%8F%E8%94%BD%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A/"
           data-tag="javascript,谷歌插件"
           data-author="" >
            <span class="post-title" title="谷歌插件屏蔽百度广告">谷歌插件屏蔽百度广告</span>
            <span class="post-date" title="2023-06-18 18:22:08">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E7%BB%95%E8%BF%87cookie%E5%8F%8D%E7%88%AC-%E5%A2%83%E5%A4%96%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99/"
           data-tag="web爬虫,python,javascript,谷歌插件,flask"
           data-author="" >
            <span class="post-title" title="谷歌插件绕过cookie反爬_某境外电商网站">谷歌插件绕过cookie反爬_某境外电商网站</span>
            <span class="post-date" title="2023-06-18 15:54:04">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/13/RPC%E8%BF%87%E6%9F%90%E4%B9%8Ezse96%E5%8F%82%E6%95%B0-%E6%9F%90%E4%B9%8E%E7%83%AD%E6%90%9C/"
           data-tag="web爬虫,rpc,python,javascript"
           data-author="" >
            <span class="post-title" title="RPC过某乎zse96参数-某乎热搜">RPC过某乎zse96参数-某乎热搜</span>
            <span class="post-date" title="2023-06-13 14:22:36">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/07/AST%E5%AF%B9JS%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%B7%B7%E6%B7%86%E4%B8%8E%E8%BF%98%E5%8E%9F/"
           data-tag="javascript,AST"
           data-author="" >
            <span class="post-title" title="AST对JS代码进行混淆与还原">AST对JS代码进行混淆与还原</span>
            <span class="post-date" title="2023-06-07 00:48:10">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/18/%E7%BA%AF%E6%89%A3%E8%BF%87%E9%98%BF%E9%87%8C%E7%B3%BBsign%E5%8F%82%E6%95%B0-%E6%9F%90%E5%AE%9D%E6%B3%95%E6%8B%8D%E7%BD%91/"
           data-tag="python,javascript,web逆向,阿里系"
           data-author="" >
            <span class="post-title" title="纯扣过阿里系sign参数-某宝法拍网.md">纯扣过阿里系sign参数-某宝法拍网.md</span>
            <span class="post-date" title="2023-05-18 16:34:23">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/17/%E7%BA%AF%E6%89%A3%E8%BF%87%E5%8A%A0%E9%80%9F%E4%B9%90-%E6%9F%90%E4%BF%A1%E7%94%A8%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99/"
           data-tag="web爬虫,python,javascript,加速乐"
           data-author="" >
            <span class="post-title" title="纯扣过加速乐-某信用查询网站">纯扣过加速乐-某信用查询网站</span>
            <span class="post-date" title="2023-05-17 13:50:48">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/16/scrapy%E6%89%B9%E9%87%8F%E9%87%87%E9%9B%86-%E6%9F%90%E5%95%86%E5%A4%A7%E6%95%B0%E6%8D%AE/"
           data-tag="web爬虫,python,javascript,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy批量采集-某商大数据">scrapy批量采集-某商大数据</span>
            <span class="post-date" title="2023-05-16 16:34:23">2023/05/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-document-cookie的hook及引申" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">document.cookie的hook及引申</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="爬虫">爬虫</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">javascript</a>
            
            <a class="color5">hook</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-07-04 23:39:59'>2023-06-23 16:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">二、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%87%8D%E5%86%99%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7set-x2F-get%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 重写对象属性set&#x2F;get方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BB%8E%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8Ahook%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.2 从原型链上hook原型对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%8B%E4%BB%A5hook%E4%BB%BB%E6%84%8F%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.3 封装一下以hook任意对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E9%9A%90%E8%97%8Fhook%E7%97%95%E8%BF%B9"><span class="toc-text">2.4 隐藏hook痕迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-window%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E7%9A%84hook"><span class="toc-text">2.5 window全局对象的hook</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">三、总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%99%84%E5%BD%95"><span class="toc-text">四、附录</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">二、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%87%8D%E5%86%99%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7set-x2F-get%E6%96%B9%E6%B3%95"><span class="toc-text">2.1 重写对象属性set&#x2F;get方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BB%8E%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8Ahook%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.2 从原型链上hook原型对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%8B%E4%BB%A5hook%E4%BB%BB%E6%84%8F%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.3 封装一下以hook任意对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E9%9A%90%E8%97%8Fhook%E7%97%95%E8%BF%B9"><span class="toc-text">2.4 隐藏hook痕迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-window%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E7%9A%84hook"><span class="toc-text">2.5 window全局对象的hook</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">三、总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%99%84%E5%BD%95"><span class="toc-text">四、附录</span></a></li></ol></div></p>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>对于逆向工程师来说，加密参数隐藏在cookie中的情况并不少见，比如某数，通常需要通过hook技术快速定位到加密点。常用的做法是直接利用<code>Object.defineProperty</code>覆写对象的相关方法实现，但这种方法并不能保证原方法的执行，可能会影响代码执行流程，且容易被检测出来。</p>
<p>本文基于此出发，做了以下工作：</p>
<ol>
<li>为保证hook代码与原代码都能得到执行，从原型链角度出发对属性描述符进行修改；</li>
<li>为方便拓展到对其它对象的hook，对hook方法进行封装；</li>
<li>针对反hook检测，做了隐藏痕迹处理。</li>
<li>为支撑之后补环境框架的建设，对window对象进行了简单hook封装。</li>
</ol>
<h1 id="二、方法"><a href="#二、方法" class="headerlink" title="二、方法"></a>二、方法</h1><h2 id="2-1-重写对象属性set-x2F-get方法"><a href="#2-1-重写对象属性set-x2F-get方法" class="headerlink" title="2.1 重写对象属性set&#x2F;get方法"></a>2.1 重写对象属性set&#x2F;get方法</h2><pre><code class="javascript">let temp = document.cookie;
(function () &#123;
        Object.defineProperty(document, &#39;cookie&#39;, &#123;
            get: function () &#123;
                console.log(`get: $&#123;temp&#125;`)
                return temp
            &#125;,
            set: function (val) &#123;
                console.log(`set: $&#123;val&#125;`)
                temp = val;
            &#125;,
        &#125;);
    &#125;
)();
</code></pre>
<p>上面是网上很常见的用于hook<code>cookie</code>的一段代码，主要是将<code>document.cookie</code>提前存放到一个变量中，用于在<code>get/set</code>方法中做暂存器。随后重写document对象的cookie属性，在<code>get/set</code>方法中插入自定义的hook代码。</p>
<p>让我们来看一下效果。随便打开一个网站，输入<code>document.cookie=&quot;a=123&quot;</code>：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230624/8332ae9a48394b7f9c126d05183ae05d.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>从上图中可以看出，效果还是比较好的，再测试一下：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230624/a765aae3dfae44ad9baad32488edf387.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>从上图中不难发现一些问题，按理来说，输出结果应该是<code>a=123,b=456</code>才对，这里只显示出来<code>b=456</code>，虽然大部分情况下，这并不影响我们调试，但少部分情况下这会导致原有逻辑的改变。</p>
<p>之所以出现这种情况是因为上面那段代码中的<code>temp</code>变量每次经过<code>set</code>方法都会被重新赋值，解决的方法有2个，第一种是将修改代码让其符合追加赋值的逻辑，第二种是保留原<code>set/get</code>方法的逻辑，即将原get&#x2F;set方法的引用用2个全新的变量接收（只要引用还在，对象就不会被回收），下面来看看第二种方法具体如何实现。</p>
<h2 id="2-2-从原型链上hook原型对象"><a href="#2-2-从原型链上hook原型对象" class="headerlink" title="2.2 从原型链上hook原型对象"></a>2.2 从原型链上hook原型对象</h2><p>首先我们来看document的cookie属性是哪里来的，输入<code>dir(document)</code>可以查看document对象的各种属性。</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230624/faf75117aaa2438e83c7adf15b231358.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="document对象属性"></p>
<p>上图中，颜色较深的是document自己的属性，颜色浅的是document从原型链上继承的，而cookie属性存在于颜色浅的一类中，这也说明了第一种方法的问题所在，其是在document对象上定义了一个叫cookie的属性，如果documentd所以我们还需要寻找其原型对象，通过<code>__proto__ </code>寻找。</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230624/b0edc19f55a749938abc3709ad43ac49.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="document.__proto__自身并未定义cookie属性"></p>
<p>继续往下寻找。</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230624/22cb9561679d4418bd38c2a7de67708e.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg" alt="在Document对象上定义了cookie属性"></p>
<p>最终确定了对象是<code>Document.prototype</code>，属性是cookie。</p>
<pre><code class="javascript">let oldProperities = Object.getOwnPropertyDescriptor(Document.prototype, &#39;cookie&#39;)
let newProperities = &#123;
    configurable: true,
    enumerable: true
&#125;
let _get = oldProperities.get
let _set = oldProperities.set
newProperities.get = function () &#123;
    result = _get.call(this)
    console.log(`get: $&#123;result&#125;`)
    return result
&#125;
newProperities.set = function (val) &#123;
    console.log(`set: $&#123;val&#125;`)
    _set.call(this, val)
&#125;
Object.defineProperty(Document.prototype, &#39;cookie&#39;, newProperities)
</code></pre>
<p>上述代码首先用<code>getOwnPropertyDescriptor</code>提取出<code>Document.prototype</code>的cookie属性描述符，随后定义了一个新属性描述符，在新属性描述符中调用了旧属性描述符中的get&#x2F;set方法（保证原逻辑不变），并添加了自定义的hook代码（打印日志），最后将新属性描述符通过<code>Object.defineProperty</code>覆写了<code>Document.prototype</code>的cookie属性。</p>
<p>让我们来看一下效果：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230624/2be6bc8afa844aa3ae227721d282e4e0.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>解决了直接重写了get&#x2F;set方法导致更改了原逻辑更改造成的隐患，并且hook代码也可正常运行。然后我们可以引发一下思考，在这里hook的本质是什么？hook的本质其实就是修改对象属性的属性描述符，hook其它原型对象也是如此，既然如此，是不是可以封装成一个方法？</p>
<h2 id="2-3-封装一下以hook任意对象"><a href="#2-3-封装一下以hook任意对象" class="headerlink" title="2.3 封装一下以hook任意对象"></a>2.3 封装一下以hook任意对象</h2><pre><code class="javascript">let hook = function hook(func, funcInfo, isDebug, onEnter, onLeave, isExec) &#123;
    // func ： 原函数，需要hook的函数
    // funcInfo: 是一个对象，objName，funcName属性
    // isDebug: 布尔类型, 是否进行调试，关键点定位，回溯调用栈
    // onEnter：函数， 原函数执行前执行的函数，改原函数入参，或者输出入参
    // onLeave： 函数，原函数执行完之后执行的函数，改原函数的返回值，或者输出原函数的返回值
    // isExec ： 布尔， 是否执行原函数，比如无限debugger函数
    if (typeof func !== &#39;function&#39;) &#123;
        return func;
    &#125;
    if (funcInfo === undefined) &#123;
        funcInfo = &#123;&#125;;
        funcInfo.objName = &quot;globalThis&quot;;
        funcInfo.funcName = func.name || &#39;&#39;;
    &#125;
    if (isDebug === undefined) &#123;
        isDebug = false;
    &#125;
    if (!onEnter) &#123;
        onEnter = function (obj) &#123;
            console.log(`&#123;hook|$&#123;funcInfo.objName&#125;[$&#123;funcInfo.funcName&#125;]正在调用，参数是$&#123;JSON.stringify(obj.args)&#125;&#125;`);
        &#125;
    &#125;
    if (!onLeave) &#123;
        onLeave = function (obj) &#123;
            console.log(`&#123;hook|$&#123;funcInfo.objName&#125;[$&#123;funcInfo.funcName&#125;]正在调用，返回值是[$&#123;obj.result&#125;&#125;]`);
        &#125;
    &#125;
    if (isExec === undefined) &#123;
        isExec = true;
    &#125;
    // 替换的函数
    let hookFunc = function () &#123;
        if (isDebug) &#123;
            debugger;
        &#125;
        let obj = &#123;&#125;;
        obj.args = [];
        for (let i = 0; i &lt; arguments.length; i++) &#123;
            obj.args[i] = arguments[i];
        &#125;
        // 原函数执行前
        onEnter.call(this, obj); // onEnter(obj);
        // 原函数正在执行
        let result;
        if (isExec) &#123;
            result = func.apply(this, obj.args);
        &#125;
        obj.result = result;
        // 原函数执行后
        onLeave.call(this, obj); // onLeave(obj);
        // 返回结果
        return obj.result;
    &#125;

    return hookFunc;
&#125;

// hook 对象的属性，本质是替换属性描述符
let hookObj = function hookObj(obj, objName, propName, isDebug) &#123;
    // obj : 对象，需要hook的对象
    // objName: 字符串,hook对象的名字
    // propName： 字符串,需要hook的对象属性名
    // isDebugger: 布尔值,是否需要debugger
    let oldDescriptor = Object.getOwnPropertyDescriptor(obj, propName);
    let newDescriptor = &#123;&#125;;
    if (!oldDescriptor.configurable) &#123; // 如果是不可配置的，直接返回
        return;
    &#125;
    // 必须有的属性描述
    newDescriptor.configurable = true;
    newDescriptor.enumerable = oldDescriptor.enumerable;
    if (oldDescriptor.hasOwnProperty(&quot;writable&quot;)) &#123;
        newDescriptor.writable = oldDescriptor.writable;
    &#125;
    if (oldDescriptor.hasOwnProperty(&quot;value&quot;)) &#123;
        let value = oldDescriptor.value;
        if (typeof value !== &quot;function&quot;) &#123;
            return;
        &#125;
        let funcInfo = &#123;
            &quot;objName&quot;: objName,
            &quot;funcName&quot;: propName
        &#125;
        newDescriptor.value = hook(value, funcInfo, isDebug);
    &#125;
    if (oldDescriptor.hasOwnProperty(&quot;get&quot;)) &#123;
        let get = oldDescriptor.get;
        let funcInfo = &#123;
            &quot;objName&quot;: objName,
            &quot;funcName&quot;: `get $&#123;propName&#125;`
        &#125;
        newDescriptor.get = hook(get, funcInfo, isDebug);
    &#125;
    if (oldDescriptor.hasOwnProperty(&quot;set&quot;)) &#123;
        let set = oldDescriptor.set;
        let funcInfo = &#123;
            &quot;objName&quot;: objName,
            &quot;funcName&quot;: `set $&#123;propName&#125;`
        &#125;
        newDescriptor.set = hook(set, funcInfo, isDebug);
    &#125;
    Object.defineProperty(obj, propName, newDescriptor);
&#125;
</code></pre>
<p>上述代码定义了一个hookObj函数，传入需要hook的对象、对象属性名，以及是否需要<code>debugger</code>，随后更改属性描述符，属性描述符中<code>configurable</code>和<code>enumerable</code>是一定会有的，但<code>get/set</code>属性确不一定有，有时是以<code>value</code>和<code>writable </code>形式存在，例如<code>window</code>下的<code>btoa</code>属性，因此需要加以判断，其中<code>value</code>有可能不是函数，而是字符串，这种情况下无需hook直接返回。</p>
<p>所以总的来说，只有<code>value/get/set</code>三种函数需要hook；在hook方法中，入参有原函数，函数信息（包括对象名和属性），是否需要debugger，原函数执行前hook函数，原函数执行后hook函数，原函数是否执行等6个参数，其中如果没有传，则执行默认表达，让我们来看一下效果：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/a0a17d50a7d04509b3dd0f55e5e419ad.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>结果显示hook代码与原函数均执行成功。不过如果反hook方想检测也很容易，例如<code>Object.getOwnPropertyDescriptor(Document.prototype,&#39;cookie&#39;).get.toString()</code>：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/53843591e15746429d0e195374710755.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>而原函数的输出结果是：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/3686236448c64fb6ae97e094409777eb.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>又或者这样检测<code>Object.getOwnPropertyDescriptor(Document.prototype,&#39;cookie&#39;).get.name</code>：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/ea18a5510d0945bcb61aae9f24993a9d.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>而原函数的输出结果是：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/e4e5e4bd85e34c2e8882663dd649005f.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<h2 id="2-4-隐藏hook痕迹"><a href="#2-4-隐藏hook痕迹" class="headerlink" title="2.4 隐藏hook痕迹"></a>2.4 隐藏hook痕迹</h2><p>关于toString型的检测，需要手动覆写<code>Function.prototype.toString</code>方法以实现模拟native化的返回，该方案在<br><a target="_blank" rel="noopener" href="https://blog.cthousand.cn/2023/06/20/hook%E4%B8%8E%E5%8F%8Dhook%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E6%8A%97/">hook与反hook之间的对抗</a><br>中描述过，有兴趣的可以点击跳转去查看。</p>
<p>至于第二种<code>.name</code>型的检测，可以用<code>Object.defineProperty</code>直接修改name属性的描述符即可。</p>
<pre><code class="javascript">reNameFunc = function reNameFunc(func, name) &#123;
    Object.defineProperty(func, &quot;name&quot;, &#123;
        configurable: true,
        enumerable: false,
        writable: false,
        value: name
    &#125;);
&#125;
</code></pre>
<p>name参数传入重命名名称，该案例中<code>get/set</code>的名称分别是<code>get cookie</code>和<code>set cookie</code>，为防止变量污染，把函数都定义在一个新对象中，完整代码见文末附录，测试结果如下：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/203863ccb12948a09a67ac53afefe64a.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>上图测试表明，我们成功躲过了这2种检测，伪装成功。那么再发散一步，<code>window</code>对象如何hook？</p>
<h2 id="2-5-window全局对象的hook"><a href="#2-5-window全局对象的hook" class="headerlink" title="2.5 window全局对象的hook"></a>2.5 window全局对象的hook</h2><p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/6b12cca07f8b47a597482904313ef15c.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>仔细观察window对象的构成，主要由三部分构成，第一部分是普通函数，例如<code>atob</code>，第二部分是原型函数，例如<code>Animation</code>，这两者主要区别是普通函数没有原型对象，而原型函数有原型对象。如下图所示：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/bd4c761746dd47dc90b99411a1403172.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>第三部分是非函数属性，例如<code>window.closed</code>和<code>window.chrome</code>，该类属性要么是一个值，要么是一个对象，如下图所示：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/cba0e5587e6a4253a7e2d8e40cb13cb1.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>这部分一般不用hook，对于第一类原型函数的hook，首先用<code>.prototype</code>得到其原型对象，然后用<code>Object.getOwnPropertyDescriptors</code>得到其所有属性，然后遍历属性，对每个属性调用上文提到过的hook原型对象属性的方法，这里有一点要注意的是，在浏览器环境中只有属性描述符中<code>configurable</code>为<code>true</code>才可以被hook，<code>configurable</code>表示是否可配置，具体解释可见<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">https://developer.mozilla.org/</a></p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/2652a5cfc82846bfa3eb8d9a667294f7.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>对于普通函数的hook，由于没有原型对象，直接修改其属性描述符即可，以下是具体代码：</p>
<pre><code class="javascript">yueqian.hookGlobal = function hookGlobal(isDebugger) &#123;
    for (const key in Object.getOwnPropertyDescriptors(window)) &#123;
        if (typeof window[key] === &quot;function&quot;) &#123;
            if (typeof window[key].prototype === &quot;object&quot;) &#123;
                // 函数原型
                let protoObj = window[key].prototype;
                let name = window[key].name;
                for (const prop in Object.getOwnPropertyDescriptors(protoObj)) &#123;
                    yueqian.hookObj(protoObj, `$&#123;name&#125;.prototype`, prop, isDebugger);
                &#125;
                console.log(`hook $&#123;name&#125;.prototype`);
            &#125; else if (typeof window[key].prototype === &#39;undefined&#39;) &#123;
                // 普通函数
                yueqian.hookObj(window, &quot;window&quot;, key, isDebugger);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>测试一下结果：</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/b9db5c950bca41579e0b7cbfa58a40bd.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<p>测试结果表明，window对象已成功被我们hook。</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>hook技术在js逆向中是很重要的一门技术，hook写的好，加密位置找的快，补环境也能更顺利些，本文指出了以下几个改进方向：</p>
<ol>
<li>尽量通过原型链修改属性描述符，以保证hook代码与原函数都能得到执行；</li>
<li>基于语法共性将<code>hook</code>方法封装成函数以便于对其它对象进行快速<code>hook</code>；</li>
<li>对<code>hook</code>痕迹进行了隐藏，一是隐藏<code>toString</code>痕迹，二是隐藏<code>.name</code>痕迹，避免为反hook检测识别出来；</li>
</ol>
<p>最后对window对象进行了hook，为之后建立补环境框架打下良好的地基。</p>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230625/16793e3f262a4a8d8758933a49f61418.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<h1 id="四、附录"><a href="#四、附录" class="headerlink" title="四、附录"></a>四、附录</h1><pre><code class="javascript">yueqian = &#123;&#125;;

//函数native化
!function () &#123;
    const $toString = Function.prototype.toString;
    const symbol = Symbol()
    const myToString = function () &#123;
        return typeof this === &#39;function&#39; &amp;&amp; this[symbol] || $toString.call(this);
    &#125;

    function set_native(func, key, value) &#123;
        Object.defineProperty(func, key, &#123;
            enumerable: false,
            configurable: true,
            writable: true,
            value: value
        &#125;)
    &#125;

    delete Function.prototype.toString;
    set_native(Function.prototype, &#39;toString&#39;, myToString);
    set_native(Function.prototype.toString, symbol, &quot;function () &#123; [native code] &#125;&quot;);
    yueqian.setNative = function (func, funcname) &#123;
        set_native(func, symbol, `function $&#123;funcname || func.name || &#39;&#39;&#125;() &#123; [native code] &#125;`);
    &#125;
&#125;()

// 函数重命名
yueqian.reNameFunc = function reNameFunc(func, name) &#123;
    Object.defineProperty(func, &#39;name&#39;, &#123;
        configurable: true,
        enumerable: false,
        writable: false,
        value: name
    &#125;)
&#125;

//hook对象
let hook = function (func, funcInfo, isDebug, onEnter, onLeave, isExec) &#123;
    //func:原函数，需要hook的函数
    //funcInfo:是一个对象，objName，funcName属性
    //isDebug:布尔类型，是否进行调试，关键点定位，回溯调用栈
    //onEnter：函数，原函数执行前执行的函数，改原函数入参，或者输出入参
    //onLeave:函数，原函数执行完之后执行的函数，改原函数的返回值，或者输出原函数的返回值
    //isExec:布尔，是否执行原函数，比如无限debugger函数
    if (typeof func !== &#39;function&#39;) &#123;
        return func; //如果传入的第一个参数不是类型不是function，就直接返回，例如Object
    &#125;
    if (funcInfo === undefined) &#123;
        //如果没有传入funcInfo,则定义一个对象，其内objName是全局对象，funcName是当前函数名称，如果func.name取不到值，则传空
        funcInfo = &#123;&#125;;
        funcInfo.objName = &#39;globalThis&#39;
        funcInfo.funcName = func.name || &#39;&#39;;
    &#125;
    if (isDebug === undefined) &#123;
        //如果没有传isDebug,则默认为false,即不注入debugger
        isDebug = false
    &#125;
    if (!onEnter) &#123;
        //若未传入onEnter参数，也就是正式函数执行前的函数，则默认是输入日志，说明当前是哪个对象下的函数正在调用，其参数是什么
        onEnter = function (obj) &#123;
            console.log(`&#123;hook|$&#123;funcInfo.objName&#125;[$&#123;funcInfo.funcName&#125;]正在调用，参数是$&#123;JSON.stringify(obj.args)&#125;&#125;`);
        &#125;
    &#125;
    if (!onLeave) &#123;
        //若未传入onLeave参数，也就是正式函数执行后的函数，则默认是输入日志，说明当前是哪个对象下的函数正在调用，其结果是什么
        onLeave = function (obj) &#123;
            console.log(`&#123;hook|$&#123;funcInfo.objName&#125;[$&#123;funcInfo.funcName&#125;]正在调用，返回值是[$&#123;obj.result&#125;&#125;]`);

        &#125;
    &#125;
    if (isExec === undefined) &#123;
        //默认原函数是执行的，如果是hook debugger函数，则这里可以传False.
        isExec = true
    &#125;
    //替换的函数
    hookFunc = function () &#123;
        if (isDebug) &#123;
            debugger;
        &#125;
        let obj = &#123;&#125;;
        obj.args = []; //用来承载原函数的入参
        for (let i = 0; i &lt; arguments.length; i++) &#123;
            obj.args[i] = arguments[i];
        &#125;
        //原函数执行前
        onEnter.call(this, obj);
        //原函数正在执行
        let result;
        if (isExec) &#123;
            result = func.apply(this, obj.args);
        &#125;
        obj.result = result;
        //原函数执行后
        onLeave.call(this, obj);
        //返回结果
        return obj.result
    &#125;
    yueqian.setNative(hookFunc, funcInfo.funcName)
    yueqian.reNameFunc(hookFunc, funcInfo.funcName)
    return hookFunc;
&#125;

// hook 对象的属性，本质是替换属性描述符
yueqian.hookObj = function hookObj(obj, objName, propName, isDebug) &#123;
    // obj : 对象，需要hook的对象
    // objName: 字符串,hook对象的名字
    // propName： 字符串,需要hook的对象属性名
    // isDebugger: 布尔值,是否需要debugger
    let oldDescriptor = Object.getOwnPropertyDescriptor(obj, propName);
    let newDescriptor = &#123;&#125;;
    if (!oldDescriptor.configurable) &#123; // 如果是不可配置的，直接返回
        return;
    &#125;
    // 必须有的属性描述
    newDescriptor.configurable = true;
    newDescriptor.enumerable = oldDescriptor.enumerable;
    if (oldDescriptor.hasOwnProperty(&quot;writable&quot;)) &#123;
        newDescriptor.writable = oldDescriptor.writable;
    &#125;
    if (oldDescriptor.hasOwnProperty(&quot;value&quot;)) &#123;
        let value = oldDescriptor.value;
        if (typeof value !== &quot;function&quot;) &#123;
            return;
        &#125;
        let funcInfo = &#123;
            &quot;objName&quot;: objName,
            &quot;funcName&quot;: propName
        &#125;
        newDescriptor.value = hook(value, funcInfo, isDebug);
    &#125;
    if (oldDescriptor.hasOwnProperty(&quot;get&quot;)) &#123;
        let get = oldDescriptor.get;
        let funcInfo = &#123;
            &quot;objName&quot;: objName,
            &quot;funcName&quot;: `get $&#123;propName&#125;`
        &#125;
        newDescriptor.get = hook(get, funcInfo, isDebug);
    &#125;
    if (oldDescriptor.hasOwnProperty(&quot;set&quot;)) &#123;
        let set = oldDescriptor.set;
        let funcInfo = &#123;
            &quot;objName&quot;: objName,
            &quot;funcName&quot;: `set $&#123;propName&#125;`
        &#125;
        newDescriptor.set = hook(set, funcInfo, isDebug);
    &#125;
    Object.defineProperty(obj, propName, newDescriptor);
&#125;

// hook 全局对象
yueqian.hookGlobal = function hookGlobal(isDebugger) &#123;
    for (const key in Object.getOwnPropertyDescriptors(window)) &#123;
        if (typeof window[key] === &quot;function&quot;) &#123;
            if (typeof window[key].prototype === &quot;object&quot;) &#123;
                // 函数原型
                let protoObj = window[key].prototype;
                let name = window[key].name;
                for (const prop in Object.getOwnPropertyDescriptors(protoObj)) &#123;
                    yueqian.hookObj(protoObj, `$&#123;name&#125;.prototype`, prop, isDebugger);
                &#125;
                console.log(`hook $&#123;name&#125;.prototype`);
            &#125; else if (typeof window[key].prototype === &#39;undefined&#39;) &#123;
                // 普通函数
                yueqian.hookObj(window, &quot;window&quot;, key, isDebugger);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，如有问题请邮件至2454612285@qq.com。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '8b575b90c2e107edc335',
            clientSecret: '691d3aedd6edc8f2846397d2f15053021db66f6b',
            repo: 'cthousand.github.io',
            owner: 'Cthousand',
            admin: ['cthousand'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2025 Cthousand
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://106.54.217.16/">跃迁主页</a>
    
    
</div>


</html>
