<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>js逆向中hook与反hook之间的对抗 | 跃迁blog</title>
  <meta name="keywords" content=" hook ">
  <meta name="description" content="js逆向中hook与反hook之间的对抗 | 跃迁blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[TOC] 一、前言之前分析过瑞数4的补环境方案，本篇分析一下瑞数5，一开始笔者试图直接拿瑞数4的环境来运行瑞数5，但请求失败了，cookie也不一致，这说明rs5在rs4的基础上多了一些环境检测点。 本篇的目的即是将这些新增的检测点找出来, 方案选择补环境框架。（瑞数6拿瑞数5的环境可以直接过） 二、目标成功爬取首页html。 aHR0cDovL3d3dy5jaGluYXN0b2NrLmNvbS">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞数5_6补环境要点">
<meta property="og:url" content="http://example.com/2023/10/09/%E7%91%9E%E6%95%B05_6%E4%BB%A3%E8%A1%A5%E7%8E%AF%E5%A2%83%E8%A6%81%E7%82%B9/index.html">
<meta property="og:site_name" content="跃迁blog">
<meta property="og:description" content="[TOC] 一、前言之前分析过瑞数4的补环境方案，本篇分析一下瑞数5，一开始笔者试图直接拿瑞数4的环境来运行瑞数5，但请求失败了，cookie也不一致，这说明rs5在rs4的基础上多了一些环境检测点。 本篇的目的即是将这些新增的检测点找出来, 方案选择补环境框架。（瑞数6拿瑞数5的环境可以直接过） 二、目标成功爬取首页html。 aHR0cDovL3d3dy5jaGluYXN0b2NrLmNvbS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/5a0b8d4fb09e4b2f842285646db705dc.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/157270c3bfa04f6a86d1b51a21072b0f.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/8af13005397d4dff86f3489714943a1f.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/2497f43b90314cf8bac74f9d7ba7cf1e.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/10ae92ff44814477a4a86beaec05ebef.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/6af316e3ee264a76a4549a85354cf975.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/fa5971beaa7848498426689856a09247.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/a143b125d88b468bbfd7ffeed6766b72.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/064fdafa6b3744f9ab58ba835952aad8.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/89cc7527d52449899471c795efe71d03.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="article:published_time" content="2023-10-09T02:36:47.000Z">
<meta property="article:modified_time" content="2023-11-08T06:04:57.428Z">
<meta property="article:author" content="跃迁">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="python">
<meta property="article:tag" content="web逆向">
<meta property="article:tag" content="瑞数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/5a0b8d4fb09e4b2f842285646db705dc.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>跃迁</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:2454612285@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="爬虫">
                        
                        爬虫
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://106.54.217.16/">跃迁主页</a>
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里系</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>补环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>瑞数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hook</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rpc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tls</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web爬虫</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 爬虫 "
           href="/2023/09/17/%E5%8D%8A%E8%87%AA%E5%8A%A8%E8%A1%A5%E7%91%9E%E6%95%B04%E7%8E%AF%E5%A2%83%E5%85%A8%E6%B5%81%E7%A8%8B/"
           data-tag="javascript,python,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="半自动补瑞数4环境全流程">半自动补瑞数4环境全流程</span>
            <span class="post-date" title="2023-09-17 16:34:23">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/24/python%E8%B0%83%E7%94%A8go-cycletls%E8%BF%87tls%E6%A3%80%E6%B5%8B/"
           data-tag="tls"
           data-author="" >
            <span class="post-title" title="python调用go_cycletls过tls检测">python调用go_cycletls过tls检测</span>
            <span class="post-date" title="2023-11-24 04:14:53">2023/11/24</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/13/%E6%B5%B7%E5%A4%96%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0kroger%E7%88%AC%E8%99%AB/"
           data-tag="web爬虫,python"
           data-author="" >
            <span class="post-title" title="海外电商平台kroger爬虫">海外电商平台kroger爬虫</span>
            <span class="post-date" title="2023-11-13 15:35:59">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/10/09/%E7%91%9E%E6%95%B05_6%E4%BB%A3%E8%A1%A5%E7%8E%AF%E5%A2%83%E8%A6%81%E7%82%B9/"
           data-tag="javascript,python,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="瑞数5_6补环境要点">瑞数5_6补环境要点</span>
            <span class="post-date" title="2023-10-09 10:36:47">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/09/%E8%A1%A5%E7%8E%AF%E5%A2%83%E4%B9%8B%E8%A1%A5window%E5%AF%B9%E8%B1%A1/"
           data-tag="javascript,补环境,理论"
           data-author="" >
            <span class="post-title" title="补环境之补window对象">补环境之补window对象</span>
            <span class="post-date" title="2023-07-09 00:01:55">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/06/proxy%E4%B8%8Ereflect%E5%97%85%E6%8E%A2%E7%BC%BA%E5%A4%B1%E7%8E%AF%E5%A2%83/"
           data-tag="补环境"
           data-author="" >
            <span class="post-title" title="Proxy与Reflect嗅探缺失环境">Proxy与Reflect嗅探缺失环境</span>
            <span class="post-date" title="2023-07-06 11:03:49">2023/07/06</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/23/document-cookie%E7%9A%84hook%E5%8F%8A%E5%BC%95%E7%94%B3/"
           data-tag="javascript,hook"
           data-author="" >
            <span class="post-title" title="document.cookie的hook及引申">document.cookie的hook及引申</span>
            <span class="post-date" title="2023-06-23 16:26:03">2023/06/23</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/20/hook%E4%B8%8E%E5%8F%8Dhook%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E6%8A%97/"
           data-tag="hook"
           data-author="" >
            <span class="post-title" title="js逆向中hook与反hook之间的对抗">js逆向中hook与反hook之间的对抗</span>
            <span class="post-date" title="2023-06-20 15:46:05">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E5%B1%8F%E8%94%BD%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A/"
           data-tag="javascript,谷歌插件"
           data-author="" >
            <span class="post-title" title="谷歌插件屏蔽百度广告">谷歌插件屏蔽百度广告</span>
            <span class="post-date" title="2023-06-18 18:22:08">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E7%BB%95%E8%BF%87cookie%E5%8F%8D%E7%88%AC-%E5%A2%83%E5%A4%96%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99/"
           data-tag="javascript,web爬虫,python,谷歌插件,flask"
           data-author="" >
            <span class="post-title" title="谷歌插件绕过cookie反爬_某境外电商网站">谷歌插件绕过cookie反爬_某境外电商网站</span>
            <span class="post-date" title="2023-06-18 15:54:04">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/13/RPC%E8%BF%87%E6%9F%90%E4%B9%8Ezse96%E5%8F%82%E6%95%B0-%E6%9F%90%E4%B9%8E%E7%83%AD%E6%90%9C/"
           data-tag="javascript,web爬虫,rpc,python"
           data-author="" >
            <span class="post-title" title="RPC过某乎zse96参数-某乎热搜">RPC过某乎zse96参数-某乎热搜</span>
            <span class="post-date" title="2023-06-13 14:22:36">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/07/AST%E5%AF%B9JS%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%B7%B7%E6%B7%86%E4%B8%8E%E8%BF%98%E5%8E%9F/"
           data-tag="AST,javascript"
           data-author="" >
            <span class="post-title" title="AST对JS代码进行混淆与还原">AST对JS代码进行混淆与还原</span>
            <span class="post-date" title="2023-06-07 00:48:10">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/18/%E7%BA%AF%E6%89%A3%E8%BF%87%E9%98%BF%E9%87%8C%E7%B3%BBsign%E5%8F%82%E6%95%B0-%E6%9F%90%E5%AE%9D%E6%B3%95%E6%8B%8D%E7%BD%91/"
           data-tag="javascript,python,web逆向,阿里系"
           data-author="" >
            <span class="post-title" title="纯扣过阿里系sign参数-某宝法拍网.md">纯扣过阿里系sign参数-某宝法拍网.md</span>
            <span class="post-date" title="2023-05-18 16:34:23">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/17/%E7%BA%AF%E6%89%A3%E8%BF%87%E5%8A%A0%E9%80%9F%E4%B9%90-%E6%9F%90%E4%BF%A1%E7%94%A8%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99/"
           data-tag="javascript,web爬虫,python,加速乐"
           data-author="" >
            <span class="post-title" title="纯扣过加速乐-某信用查询网站">纯扣过加速乐-某信用查询网站</span>
            <span class="post-date" title="2023-05-17 13:50:48">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/16/scrapy%E6%89%B9%E9%87%8F%E9%87%87%E9%9B%86-%E6%9F%90%E5%95%86%E5%A4%A7%E6%95%B0%E6%8D%AE/"
           data-tag="javascript,web爬虫,python,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy批量采集-某商大数据">scrapy批量采集-某商大数据</span>
            <span class="post-date" title="2023-05-16 16:34:23">2023/05/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-hook与反hook之间的对抗" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">js逆向中hook与反hook之间的对抗</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="爬虫">爬虫</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hook</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-21 00:44:39'>2023-06-20 15:46</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">一、前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-hook%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">1.1 hook是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-hook%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">1.2 hook的作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A5hookbtoa%E4%B8%BA%E4%BE%8B%E5%81%9A%E4%B8%80%E6%AC%A1%E5%AF%B9%E6%8A%97%E6%BC%94%E4%B9%A0"><span class="toc-text">二、以hookbtoa为例做一次对抗演习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%AC%AC%E4%B8%80%E5%9B%9E%E5%90%88"><span class="toc-text">2.1 第一回合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%AC%AC%E4%BA%8C%E5%9B%9E%E5%90%88"><span class="toc-text">2.2 第二回合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%AC%AC%E4%B8%89%E5%9B%9E%E5%90%88"><span class="toc-text">2.3 第三回合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E7%AC%AC%E5%9B%9B%E5%9B%9E%E5%90%88"><span class="toc-text">2.4 第四回合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%8D%E5%8F%8Dhook%E5%B0%81%E8%A3%85%E6%88%90%E6%96%B9%E6%B3%95"><span class="toc-text">三、反反hook封装成方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B5%8B%E8%AF%95"><span class="toc-text">四、测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">五、总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><h2 id="1-1-hook是什么"><a href="#1-1-hook是什么" class="headerlink" title="1.1 hook是什么"></a>1.1 hook是什么</h2><p>在js逆向中,重新定义函数,使得调用位置走我们重新定义的函数,改变执行流程, 通常我们叫它钩子技术。</p>
<h2 id="1-2-hook的作用"><a href="#1-2-hook的作用" class="headerlink" title="1.2 hook的作用"></a>1.2 hook的作用</h2><ol>
<li>输出分析日志</li>
<li>定位关键点</li>
<li>改变执行结果</li>
</ol>
<h1 id="二、以hookbtoa为例做一次对抗演习"><a href="#二、以hookbtoa为例做一次对抗演习" class="headerlink" title="二、以hookbtoa为例做一次对抗演习"></a>二、以hook<code>btoa</code>为例做一次对抗演习</h1><h2 id="2-1-第一回合"><a href="#2-1-第一回合" class="headerlink" title="2.1 第一回合"></a>2.1 第一回合</h2><p><strong>hook方:</strong></p>
<pre><code class="javascript">let _btoa = btoa;
btoa = function (str) &#123;
    console.log(&#39;待编码的str&#39;, str)
    result = _btoa(str)
    console.log(&#39;编码后的结果&#39;, result)
    return result
&#125;
</code></pre>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/0f0798b62cb14f60a09add62254b59f2.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br><strong>反hook方</strong></p>
<pre><code class="javascript">if (btoa.toString() !== &#39;function btoa() &#123; [native code] &#125;&#39;) &#123;
    console.log(&#39;你方已被识别出来&#39;)
&#125;
</code></pre>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/075e0a1200f942bc9619eb90b21cd33c.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br>可以看出调用<code>btoa</code>的<code>toString</code>方法得到函数字符串形式，用于和真实函数字符串比对，可以检测出函数被hook。</p>
<h2 id="2-2-第二回合"><a href="#2-2-第二回合" class="headerlink" title="2.2 第二回合"></a>2.2 第二回合</h2><p><strong>hook方:</strong></p>
<pre><code class="javascript">btoa.toString = function () &#123;
    return &#39;function btoa() &#123; [native code] &#125;&#39;
&#125;
</code></pre>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/f83cd2e669d84ce1a3861375229019cf.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br>hook方直接修改<code>btoa.toString</code>方法调用的返回结果，伪装成功。</p>
<p><strong>反hook方:</strong></p>
<pre><code class="javascript">if (Function.prototype.toString.call(btoa) !== &#39;function btoa() &#123; [native code] &#125;&#39;) &#123;
    console.log(&#39;你方已被识别出来&#39;)
&#125;
</code></pre>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/5fb25d7af74142b88bf5f5627130841a.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br>反hook方不直接调用btoa的toString方法，而改为从Function原型链上的toString调用，并用call方法改变了对象指向为btoa，成功检测出hook痕迹。</p>
<h2 id="2-3-第三回合"><a href="#2-3-第三回合" class="headerlink" title="2.3 第三回合"></a>2.3 第三回合</h2><p><strong>hook方:</strong></p>
<pre><code class="javascript">Function.prototype.toString = function () &#123;
    return `function $&#123;this.name&#125; () &#123; [native code] &#125;`
&#125;
</code></pre>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/fa38536154d44846b498d633e982bb42.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br>hook方修改<code>Function.prototype.toString</code>方法，并且其还特别”贴心”的使用模版字符串，让返回字符串的函数名指向调用方，伪装成功。</p>
<p><strong>反hook方:</strong></p>
<pre><code class="javascript">if (Function.prototype.toString.toString() !== &#39;function () &#123; [native code] &#125;&#39;) &#123;
    console.log(&#39;你方已被识别出来&#39;)
&#125;
</code></pre>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/37caccf6f3a2407a9cbde0506c8a4b2f.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br>反hook方检测<code>Function.prototype.toString.toString</code>方法有无被修改，成功检测出hook痕迹。</p>
<h2 id="2-4-第四回合"><a href="#2-4-第四回合" class="headerlink" title="2.4 第四回合"></a>2.4 第四回合</h2><p><strong>hook方:</strong></p>
<pre><code class="javascript">Function.prototype.toString.toString = function () &#123;
    return `function () &#123; [native code] &#125;`
&#125;
</code></pre>
<p><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/641c9772a7b74ece9586ad0d13b3107c.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br>hook方法重写了<code>Function.prototype.toString.toString</code>方法，伪装成功～</p>
<p><strong>反hook方:</strong></p>
<pre><code class="javascript">//能不能别搞我了？有那时间干点正事不行吗？
</code></pre>
<p>至此，hook方暂时取得本次对抗的胜利。</p>
<p>总结一下双方的对抗过程：</p>
<ol>
<li>hook方修改指定函数的方法体，在其中加了一些自己的代码。反hook方则利用函数(函数也是对象)自身的toString方法查看函数有无被修改。</li>
<li>hook方修改函数的toString调用返回值，反hook方法用Function原型链上的toString检查。</li>
<li>hook方修改Function原型链上的toString，反hook方用Function原型链上的toString的toString检查。</li>
<li>最后hook方修改Function原型链上的toString的toString方法绕过检查。</li>
</ol>
<p>对于hook方来说，每次为了hook一个方法，做这么多伪装多有些方便，那么可否封装一下，在需要hook某个方法的时候，直接调用封装好的反反hook方法绕过toString检测？这是合理且可行的要求。</p>
<h1 id="三、反反hook封装成方法"><a href="#三、反反hook封装成方法" class="headerlink" title="三、反反hook封装成方法"></a>三、反反hook封装成方法</h1><pre><code class="javascript">!function () &#123;
    const $toString = Function.prototype.toString;
    const symbol = Symbol()
    const myToString = function () &#123;
        return typeof this === &#39;function&#39; &amp;&amp; this[symbol] || $toString.call(this);
    &#125;

    function set_native(func, key, value) &#123;
        Object.defineProperty(func, key, &#123;
            enumerable: false,
            configurable: true,
            writable: true,
            value: value
        &#125;)
    &#125;

    delete Function.prototype.toString;
    set_native(Function.prototype, &#39;toString&#39;, myToString);
    set_native(Function.prototype.toString, symbol, &quot;function toString() &#123; [native code] &#125;&quot;);
    globalThis.setNative = function (func, funcname) &#123;
        set_native(func, symbol, `function $&#123;funcname || func.name || &#39;&#39;&#125;() &#123; [native code] &#125;`);
    &#125;
&#125;()
</code></pre>
<ol>
<li>为什么要用自执行函数包裹起来？</li>
</ol>
<ul>
<li>为了防止内部变量污染外部变量，比如<code>set_native</code>，如果外部也有这么一个同步函数，那么产生覆盖效果。</li>
</ul>
<ol start="2">
<li>为什么要用<code>symbol</code>作为属性名？</li>
</ol>
<ul>
<li>symbol一但用Symbol创造出来，就具有独一无二的特性，能够有效的避免与对象中其它属性成员的命名冲突。</li>
</ul>
<ol start="3">
<li><code>globalThis</code>是什么意思？</li>
</ol>
<ul>
<li>在nodejs中，等同于<code>global</code>，在window中，等同于<code>window</code>,这里的作用是将<code>setNative</code>这个对象指向的函数导出来外部作用域中。</li>
</ul>
<ol start="4">
<li>能简单说一下这段代码的逻辑吗？</li>
</ol>
<ul>
<li>首先，为传入的函数定义一个叫symbol的属性，这个属性的值是<code>function $&#123;funcname || func.name || &#39;&#39;&#125;() &#123; [native code] &#125;</code><br>，其中funcname是传进来的参数，如果不传，会自动调用<code>func. name</code>获取；其次重写<code>Function.prototype</code><br>的toString属性，让其返回调用对象的symbol属性值，如此，每次调用函数toString方法都会返回事先定义好的symbol属性值；最后，手动为<code>Function.prototype. toString</code>定义一个symbol属性，返回<code>&quot;function toString() &#123; [native code] &#125;&quot;</code>，如此，即使用toSting检测<code>Function.prototype. toString</code>有无被重写，也只会得到指定内容，至此toString型的反反hook检测封装完成。</li>
</ul>
<h1 id="四、测试"><a href="#四、测试" class="headerlink" title="四、测试"></a>四、测试</h1><p><strong>未启用<code>setNative</code>时：</strong><br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/23bda9ee76ea478aa06edfcf1c475c11.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"><br><strong>启用<code>setNative</code>后：</strong><br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20230620/99473cdcc4364de5a981ce34532ea969.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg"></p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>本文先介绍了hook的原理和作用，其次用<code>btoa</code>为例列举了hook与反hook之间的对抗情形，最后将hook的反反检测手段封装成一个方法并进行测试，测试结果表明，该方法可以有效的对抗toString型的反hook检测。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，如有问题请邮件至2454612285@qq.com。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '8b575b90c2e107edc335',
            clientSecret: '691d3aedd6edc8f2846397d2f15053021db66f6b',
            repo: 'cthousand.github.io',
            owner: 'Cthousand',
            admin: ['cthousand'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2025 Cthousand
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://106.54.217.16/">跃迁主页</a>
    
    
</div>


</html>
