<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>debug | 跃迁blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="debug | 跃迁blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[TOC] 一、前言之前分析过瑞数4的补环境方案，本篇分析一下瑞数5，一开始笔者试图直接拿瑞数4的环境来运行瑞数5，但请求失败了，cookie也不一致，这说明rs5在rs4的基础上多了一些环境检测点。 本篇的目的即是将这些新增的检测点找出来, 方案选择补环境框架。 二、目标成功爬取首页html。 aHR0cDovL3d3dy5jaGluYXN0b2NrLmNvbS5jbi9uZXdzaXRlL2N">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞数5补环境要点">
<meta property="og:url" content="http://example.com/2023/10/09/%E7%91%9E%E6%95%B05%E8%A1%A5%E7%8E%AF%E5%A2%83%E8%A6%81%E7%82%B9/index.html">
<meta property="og:site_name" content="跃迁blog">
<meta property="og:description" content="[TOC] 一、前言之前分析过瑞数4的补环境方案，本篇分析一下瑞数5，一开始笔者试图直接拿瑞数4的环境来运行瑞数5，但请求失败了，cookie也不一致，这说明rs5在rs4的基础上多了一些环境检测点。 本篇的目的即是将这些新增的检测点找出来, 方案选择补环境框架。 二、目标成功爬取首页html。 aHR0cDovL3d3dy5jaGluYXN0b2NrLmNvbS5jbi9uZXdzaXRlL2N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/5a0b8d4fb09e4b2f842285646db705dc.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/157270c3bfa04f6a86d1b51a21072b0f.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/8af13005397d4dff86f3489714943a1f.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/2497f43b90314cf8bac74f9d7ba7cf1e.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/10ae92ff44814477a4a86beaec05ebef.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/6af316e3ee264a76a4549a85354cf975.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/fa5971beaa7848498426689856a09247.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/a143b125d88b468bbfd7ffeed6766b72.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/064fdafa6b3744f9ab58ba835952aad8.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="og:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/89cc7527d52449899471c795efe71d03.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">
<meta property="article:published_time" content="2023-10-09T02:36:47.000Z">
<meta property="article:modified_time" content="2023-10-09T08:31:18.332Z">
<meta property="article:author" content="跃迁">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="python">
<meta property="article:tag" content="web逆向">
<meta property="article:tag" content="瑞数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20231009/5a0b8d4fb09e4b2f842285646db705dc.png?x-oss-process=image/auto-orient,1/interlace,1/quality,q_100/format,jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>跃迁</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:2454612285@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="爬虫">
                        
                        爬虫
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://106.54.217.16/">跃迁主页</a>
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里系</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>补环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>瑞数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hook</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rpc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web爬虫</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/10/09/%E7%91%9E%E6%95%B05%E8%A1%A5%E7%8E%AF%E5%A2%83%E8%A6%81%E7%82%B9/"
           data-tag="javascript,python,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="瑞数5补环境要点">瑞数5补环境要点</span>
            <span class="post-date" title="2023-10-09 10:36:47">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/09/17/%E2%AD%90%EF%B8%8F%E5%8D%8A%E8%87%AA%E5%8A%A8%E8%A1%A5%E7%91%9E%E6%95%B04%E7%8E%AF%E5%A2%83%E5%85%A8%E6%B5%81%E7%A8%8B/"
           data-tag="javascript,python,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="⭐️半自动补瑞数4环境全流程">⭐️半自动补瑞数4环境全流程</span>
            <span class="post-date" title="2023-09-17 16:34:23">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/09/%E8%A1%A5%E7%8E%AF%E5%A2%83%E4%B9%8B%E8%A1%A5window%E5%AF%B9%E8%B1%A1/"
           data-tag="javascript,补环境,理论"
           data-author="" >
            <span class="post-title" title="补环境之补window对象">补环境之补window对象</span>
            <span class="post-date" title="2023-07-09 00:01:55">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/06/proxy%E4%B8%8Ereflect%E5%97%85%E6%8E%A2%E7%BC%BA%E5%A4%B1%E7%8E%AF%E5%A2%83/"
           data-tag="补环境"
           data-author="" >
            <span class="post-title" title="Proxy与Reflect嗅探缺失环境">Proxy与Reflect嗅探缺失环境</span>
            <span class="post-date" title="2023-07-06 11:03:49">2023/07/06</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/23/document-cookie%E7%9A%84hook%E5%8F%8A%E5%BC%95%E7%94%B3/"
           data-tag="javascript,hook"
           data-author="" >
            <span class="post-title" title="document.cookie的hook及引申">document.cookie的hook及引申</span>
            <span class="post-date" title="2023-06-23 16:26:03">2023/06/23</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/20/hook%E4%B8%8E%E5%8F%8Dhook%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E6%8A%97/"
           data-tag="hook"
           data-author="" >
            <span class="post-title" title="js逆向中hook与反hook之间的对抗">js逆向中hook与反hook之间的对抗</span>
            <span class="post-date" title="2023-06-20 15:46:05">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E5%B1%8F%E8%94%BD%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A/"
           data-tag="javascript,谷歌插件"
           data-author="" >
            <span class="post-title" title="谷歌插件屏蔽百度广告">谷歌插件屏蔽百度广告</span>
            <span class="post-date" title="2023-06-18 18:22:08">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E7%BB%95%E8%BF%87cookie%E5%8F%8D%E7%88%AC-%E5%A2%83%E5%A4%96%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99/"
           data-tag="javascript,web爬虫,python,谷歌插件,flask"
           data-author="" >
            <span class="post-title" title="谷歌插件绕过cookie反爬_某境外电商网站">谷歌插件绕过cookie反爬_某境外电商网站</span>
            <span class="post-date" title="2023-06-18 15:54:04">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/13/RPC%E8%BF%87%E6%9F%90%E4%B9%8Ezse96%E5%8F%82%E6%95%B0-%E6%9F%90%E4%B9%8E%E7%83%AD%E6%90%9C/"
           data-tag="javascript,web爬虫,rpc,python"
           data-author="" >
            <span class="post-title" title="RPC过某乎zse96参数-某乎热搜">RPC过某乎zse96参数-某乎热搜</span>
            <span class="post-date" title="2023-06-13 14:22:36">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/07/AST%E5%AF%B9JS%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%B7%B7%E6%B7%86%E4%B8%8E%E8%BF%98%E5%8E%9F/"
           data-tag="AST,javascript"
           data-author="" >
            <span class="post-title" title="AST对JS代码进行混淆与还原">AST对JS代码进行混淆与还原</span>
            <span class="post-date" title="2023-06-07 00:48:10">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/18/%E7%BA%AF%E6%89%A3%E8%BF%87%E9%98%BF%E9%87%8C%E7%B3%BBsign%E5%8F%82%E6%95%B0-%E6%9F%90%E5%AE%9D%E6%B3%95%E6%8B%8D%E7%BD%91/"
           data-tag="javascript,python,web逆向,阿里系"
           data-author="" >
            <span class="post-title" title="纯扣过阿里系sign参数-某宝法拍网.md">纯扣过阿里系sign参数-某宝法拍网.md</span>
            <span class="post-date" title="2023-05-18 16:34:23">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/17/%E7%BA%AF%E6%89%A3%E8%BF%87%E5%8A%A0%E9%80%9F%E4%B9%90-%E6%9F%90%E4%BF%A1%E7%94%A8%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99/"
           data-tag="javascript,web爬虫,python,加速乐"
           data-author="" >
            <span class="post-title" title="纯扣过加速乐-某信用查询网站">纯扣过加速乐-某信用查询网站</span>
            <span class="post-date" title="2023-05-17 13:50:48">2023/05/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/16/scrapy%E6%89%B9%E9%87%8F%E9%87%87%E9%9B%86-%E6%9F%90%E5%95%86%E5%A4%A7%E6%95%B0%E6%8D%AE/"
           data-tag="javascript,web爬虫,python,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy批量采集-某商大数据">scrapy批量采集-某商大数据</span>
            <span class="post-date" title="2023-05-16 16:34:23">2023/05/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-01&lt;a-song-of-ice-and-fire&gt;阅读笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">debug</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-07-06 11:01:21'>2023-05-15 18:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E5%89%A7%E6%83%85%E8%B5%B0%E5%90%91%E6%A6%82%E5%86%B5"><span class="toc-text">本周剧情走向概况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%AF%E7%89%B9%E7%90%B3"><span class="toc-text">凯特琳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%85%B0"><span class="toc-text">布兰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%BE%E4%B8%BD%E5%A8%85"><span class="toc-text">艾丽娅</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E9%80%89%E8%AF%AD%E5%8F%A5"><span class="toc-text">精选语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90"><span class="toc-text">剧情分析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="本周剧情走向概况"><a href="#本周剧情走向概况" class="headerlink" title="本周剧情走向概况"></a>本周剧情走向概况</h1><p>title: 01<a song of ice and fire>阅读笔记<br>date: 2023-05-28 08:49:32<br>categories:<br>tags: <a song of ice and fire><br>hidden: true</p>
<h2 id="凯特琳"><a href="#凯特琳" class="headerlink" title="凯特琳"></a>凯特琳</h2><ol>
<li><p>奔流城又一次打退了兰尼斯特凯的小规模袭击，大家都很开心的聚会饮酒，只有凯特琳和布蕾妮知道这只是更猛烈进攻前的试探。</p>
<blockquote>
<p>Riverrun repelled another small-scale attack from Lannister. A party was hold to celebrate the victory and everybody drunk happily. Only Catelyn and Brienne knew that this was just a probing attack before a more violent attack.</p>
</blockquote>
</li>
<li><p>凯特琳事先用酒灌醉了克里奥爵士，从他口中得知，王后压根就没有准备与奔流城和谈，此外得知珊莎还活着，但艾莉亚不知所踪。</p>
<blockquote>
<p>Caitlin got ser Cleo drunk with wine in advance. she learned from him that the queen was not prepared to make peace with Riverrun at all, and Sansa was still alive, but Arya was missing.</p>
</blockquote>
</li>
<li><p>不久后，凯特琳收到艾德幕的来信，称泰温公爵带兵从十多处渡口强渡，但被打退，凯特琳高兴之余，不免忧愁，胜利女神的天平总是倾向在他们这边，这合理吗？</p>
<blockquote>
<p>Not long after, Catelyn received a letter from Edmure.He said that Duke Tywin tried to cross over a dozen ferries with his troop forcefully. but they were repelled again. Although Catelyn felt happy ,there was a worry hidden behind her happiness. The balance of the goddess of victory always tends to be on their side. but is this reasonable?</p>
</blockquote>
</li>
</ol>
<h2 id="布兰"><a href="#布兰" class="headerlink" title="布兰"></a>布兰</h2><ol>
<li><p>布兰在梦中附身冰原狼夏天，并在神木林内察觉到了隐藏在阴影中的危险，但受困于神木林，无法出来预警，在尝试脱离神木林的过程中，不慎从树上跌落。</p>
<blockquote>
<p>Bran possessed the direwolf Xia Tian in his dream, and noticed the danger hidden in the shadows in the godswood. But Xia Tian was unable to come out to warn for being trapped in the godswood. In the process of trying to get out of the godswood, Xia Tian accidentally fell from a tree.</p>
</blockquote>
</li>
<li><p>布兰醒来后开始呼救，但守卫基本都被罗德利克爵士带走了，用于支援托伦方城，其正受到一个叫’裂颚达格摩’的凶残海盗进攻，仅留下了十几人守卫临冬城，正呼喊间，席恩走了进来，告诉他临冬城已被他攻下，让他投降，此刻布兰才明白，原来绿色之梦中海水袭来，指的是这个。而后鲁恩学士告诉他，他在被擒住时，已放了一只渡鸦前去白港请求支援。</p>
<blockquote>
<p>Bran woke up and started calling for help, but most of the guards were taken away by ser Rodrik to support Torrhen’s Square, which was being attacked by a vicious pirate named “Dagmer Cleftiaw”. So there were only a dozen guards left in Winterfell. While yelling, Theon walked in and told him that Winterfell had been captured by him and asked him to surrender. At this moment, Bran understood the meaning of the seawater in his green dream.Later, the maester Luwin told him that he had send off a raven to White Harbor before he was captured.</p>
</blockquote>
</li>
<li><p>临冬城大厅内，布兰宣布临冬城向葛雷乔伊家族投降，同时观察到席恩一方的人手仅有二三十人，铁匠密肯因咒骂席恩被杀，囚犯臭佬和野人欧莎向席恩宣誓效忠。</p>
<blockquote>
<p>In the hall of Winterfell, Bran announced that Winterfell had surrendered to the Greyjoy family,and he noticed that the number of man belong to Theon was only twenty or thirty. The blacksmith Mikken was killed for cursing Theon, and the prisoners Reek and savage Osha swore allegiance to Theon.</p>
</blockquote>
</li>
</ol>
<h2 id="艾丽娅"><a href="#艾丽娅" class="headerlink" title="艾丽娅"></a>艾丽娅</h2><ol>
<li><p>艾莉亚深夜抹黑来到赫伦堡的厨房，怂恿正在揉面包的热派往亚摩利爵士的早餐里吐口唾沫，但热派不敢，此时赫伦堡大门传来异响，艾莉亚决定前去查看状况。</p>
<blockquote>
<p>Arya came to Harrenhal’s kitchen in the middle of the night. She incited Hot Pie to spit in Ser Amory’s breakfast while hot Pie was kneading bread, but Hot Pai didn’t dare. At this time, there was a strange sound from the gate of Harrenhal. Arya decided to check the situation.</p>
</blockquote>
</li>
<li><p>原来是血戏班带领一批超百人的俘虏进入城堡大门，他们击败了想要渡河的北境士兵，俘虏了先锋官葛洛佛等北境贵族，但主帅卢斯波顿逃脱，代理城主亚摩利爵士命令将俘虏关在寡妇塔下的地牢里。</p>
<blockquote>
<p>It turned out that the Bloody Mummers led a group of more than a hundred captives into the castle gate. They defeated the northern soldiers who wanted to cross the river, and captured the northern nobles such as the vanguard Glover except chief commander Rooth Bolton. Amory the castellan of Harrenhal gave order to keep these prisoners in the dungeon under the Widow’s Tower.</p>
</blockquote>
</li>
<li><p>艾莉亚潜入铁匠房，试图说服詹德利救出北境将士，她指出了由于泰温公爵将绝大部分士兵带走，城堡守卫仅余数百人，防守不会那么严密，但被詹德利以危险拒绝，艾莉亚失望离去。</p>
<blockquote>
<p>Arya sneaked into the armory, she tried to persuade Gendry to rescue the northern soldiers. She pointed out that there were only a few hundred guards left in the castle because Duke Tywin took most soldiers away, and the defense of the castle were weak. But Gendry refused for cause of danger, Arya went away disappointed.</p>
</blockquote>
</li>
</ol>
<h1 id="精选语句"><a href="#精选语句" class="headerlink" title="精选语句"></a>精选语句</h1><ol>
<li><p>the wine has fuddled my wit.<br><em>美酒麻痹了我的意识。</em></p>
<blockquote>
<p>fuddle 灌醉 助记：fiddle 小提琴，小提琴优美的旋律深深将我灌醉。</p>
</blockquote>
</li>
<li><p>the smell of fear made his heart thunder and slaver ran from his jaws。<br><em>恐惧使他心跳加速，嘴角流出唾液。</em></p>
</li>
<li><p>the last man march through the door was the prisoner Reek，whose stench preceded him，ripe and pungent。<br><em>最后一个进门的是囚犯臭佬，人未到气味先至，浓郁且刺鼻。</em></p>
<blockquote>
<p>pungent 刺鼻的 助记：(prefix)pung 尖</p>
</blockquote>
</li>
<li><p>his voice betrayed him and the words came out in a shrill squeak.<br><em>他的音调背叛了他，言语涌出来变成了尖叫。</em></p>
<blockquote>
<p>shrill squeak 尖叫</p>
</blockquote>
</li>
<li><p>ser Amory is partial to them.<br><em>亚摩利爵士就好这一口</em>。</p>
<blockquote>
<p>be partial to do sth 偏爱做某事</p>
</blockquote>
</li>
<li><p>but the other cooks and scullions were all asleep in the cavernous lofts above the ovens.<br><em>其他厨子和下人都在炉子上方如洞穴般的阁楼里睡觉。</em></p>
<blockquote>
<p>scullions 厨房帮手 助记：cut 切</p>
</blockquote>
</li>
<li><p>the riders escorting the carts spoke in a babble of queer tongues.<br><em>护卫车队的骑手们嘀咕着怪异的语言。</em></p>
<blockquote>
<p>babble 含糊不清的声音 助记：baby宝宝，宝宝的声音总是含糊不清的</p>
</blockquote>
</li>
<li><p>she climbed to the roof and peeked down.<br><em>她爬山屋顶偷偷向下看。</em></p>
<blockquote>
<p>peek 偷窥 助记：p 警察 seek寻找 &gt; 警察这段时间一直在寻找那个偷窥狂</p>
</blockquote>
</li>
<li><p>as he took up the long-handled tongs to dip the breastplate into the quenching trough.<br><em>当他拿起长柄钳子，将胸甲夹起浸入回火的水槽时</em></p>
<blockquote>
<p>tong 钳子 助记：tongue舌头，用钳子把舌头夹住，拔舌地狱。</p>
</blockquote>
</li>
<li><p>she was better off without him anyhow.<br><em>没他参加状况还好呢</em></p>
<blockquote>
<p>better off 状况良好的 助记：以更好的状态结束，off有结束的意思。</p>
</blockquote>
</li>
</ol>
<h1 id="剧情分析"><a href="#剧情分析" class="headerlink" title="剧情分析"></a>剧情分析</h1><ol>
<li><p>迄今为止奔流城一方屡战屡胜，这是否是泰温公爵的诡计，其在背后以此为引，酝酿着更大的阴谋，如果是的话，这个阴谋又是什么呢？</p>
<blockquote>
<p>Riverrun has won many battles and victories from Lannister so far. Is this a trick of Duke Tywin, who is using this as a bait behind which there was a bigger conspiracy? If so, what is this conspiracy?</p>
</blockquote>
</li>
<li><p>席恩拿下了临冬城，但仅凭二三十人就能守住临冬城吗?布兰被囚禁，在前线收到通知的罗伯史塔克将会如何应对?</p>
<blockquote>
<p>Theon took down Winterfell, but could he hold Winterfell with only 20 or 30 people? how will Robb Stark do while he was notified on the front line?</p>
</blockquote>
</li>
<li><p>艾莉亚想要救出北境士兵的想法孤立无援，她的出路在哪呢？</p>
<blockquote>
<p>Arya’s desire of rescuing the northern soldiers seems to isolate. Where is her way out?</p>
</blockquote>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，如有问题请邮件至2454612285@qq.com。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2025 Cthousand
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://106.54.217.16/">跃迁主页</a>
    
    
</div>


</html>
