<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>编译frida-server隐藏特征 | 跃迁blog</title>
  <meta name="keywords" content=" frida , 逆向工程 ">
  <meta name="description" content="编译frida-server隐藏特征 | 跃迁blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="香格里拉会ios逆向">
<meta property="og:url" content="http://example.com/2025/04/08/%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%E4%BC%9Aios%E9%80%86%E5%90%91/index.html">
<meta property="og:site_name" content="跃迁blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-08T15:01:32.000Z">
<meta property="article:modified_time" content="2025-04-08T15:01:32.862Z">
<meta property="article:author" content="跃迁">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>跃迁</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:2454612285@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="开发">
            
            开发
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="爬虫">
            
            爬虫
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://106.54.217.16/">跃迁主页</a>
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里系</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安卓app逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>补环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>谷歌插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向工程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>瑞数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>frida</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hook</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pixle3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rpc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tls</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web爬虫</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2025/04/08/%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%E4%BC%9Aios%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="香格里拉会ios逆向">香格里拉会ios逆向</span>
            <span class="post-date" title="2025-04-08 23:01:32">2025/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/02/19/%E7%BC%96%E8%AF%91frida-server%E9%9A%90%E8%97%8F%E7%89%B9%E5%BE%81/"
           data-tag="frida,逆向工程"
           data-author="" >
            <span class="post-title" title="编译frida-server隐藏特征">编译frida-server隐藏特征</span>
            <span class="post-date" title="2025-02-19 23:23:06">2025/02/19</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2025/02/15/%E5%AE%89%E5%8D%93%E5%8F%8C%E5%90%91%E8%AF%81%E4%B9%A6%E6%A0%A1%E9%AA%8C%E7%BB%95%E8%BF%87/"
           data-tag="frida,逆向"
           data-author="" >
            <span class="post-title" title="双向证书校验绕过">双向证书校验绕过</span>
            <span class="post-date" title="2025-02-15 14:32:00">2025/02/15</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2025/02/03/%E5%AE%89%E5%8D%93app%E5%88%B7%E6%9C%BA+%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="安卓app逆向,frida,pixle3"
           data-author="" >
            <span class="post-title" title="安卓app刷机+逆向环境配置">安卓app刷机+逆向环境配置</span>
            <span class="post-date" title="2025-02-03 20:00:00">2025/02/03</span>
        </a>
        
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/24/python%E8%B0%83%E7%94%A8go-cycletls%E8%BF%87tls%E6%A3%80%E6%B5%8B/"
           data-tag="tls"
           data-author="" >
            <span class="post-title" title="python调用go_cycletls过tls检测">python调用go_cycletls过tls检测</span>
            <span class="post-date" title="2023-11-24 04:14:53">2023/11/24</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/11/13/%E6%B5%B7%E5%A4%96%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0kroger%E7%88%AC%E8%99%AB/"
           data-tag="web爬虫,python"
           data-author="" >
            <span class="post-title" title="海外电商平台kroger爬虫">海外电商平台kroger爬虫</span>
            <span class="post-date" title="2023-11-13 15:35:59">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/10/09/%E7%91%9E%E6%95%B05%E8%A1%A5%E7%8E%AF%E5%A2%83%E8%A6%81%E7%82%B9/"
           data-tag="javascript,python,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="瑞数5补环境要点">瑞数5补环境要点</span>
            <span class="post-date" title="2023-10-09 10:36:47">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/09/17/%E8%A1%A5%E7%91%9E%E6%95%B04%E7%8E%AF%E5%A2%83/"
           data-tag="javascript,python,web逆向,瑞数"
           data-author="" >
            <span class="post-title" title="补瑞数4环境">补瑞数4环境</span>
            <span class="post-date" title="2023-09-17 16:34:23">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/09/%E8%A1%A5%E7%8E%AF%E5%A2%83%E4%B9%8B%E8%A1%A5window%E5%AF%B9%E8%B1%A1/"
           data-tag="javascript,补环境,理论"
           data-author="" >
            <span class="post-title" title="补环境之补window对象">补环境之补window对象</span>
            <span class="post-date" title="2023-07-09 00:01:55">2023/07/09</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/07/06/proxy%E4%B8%8Ereflect%E5%97%85%E6%8E%A2%E7%BC%BA%E5%A4%B1%E7%8E%AF%E5%A2%83/"
           data-tag="补环境"
           data-author="" >
            <span class="post-title" title="Proxy与Reflect嗅探缺失环境">Proxy与Reflect嗅探缺失环境</span>
            <span class="post-date" title="2023-07-06 11:03:49">2023/07/06</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/23/document-cookie%E7%9A%84hook%E5%8F%8A%E5%BC%95%E7%94%B3/"
           data-tag="javascript,hook"
           data-author="" >
            <span class="post-title" title="document.cookie的hook及引申">document.cookie的hook及引申</span>
            <span class="post-date" title="2023-06-23 16:26:03">2023/06/23</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/20/hook%E4%B8%8E%E5%8F%8Dhook%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E6%8A%97/"
           data-tag="hook"
           data-author="" >
            <span class="post-title" title="js逆向中hook与反hook之间的对抗">js逆向中hook与反hook之间的对抗</span>
            <span class="post-date" title="2023-06-20 15:46:05">2023/06/20</span>
        </a>
        
        
        <a  class="全部文章 开发 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E5%B1%8F%E8%94%BD%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A/"
           data-tag="javascript,谷歌插件"
           data-author="" >
            <span class="post-title" title="谷歌插件屏蔽百度广告">谷歌插件屏蔽百度广告</span>
            <span class="post-date" title="2023-06-18 18:22:08">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/18/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6%E7%BB%95%E8%BF%87cookie%E5%8F%8D%E7%88%AC-%E5%A2%83%E5%A4%96%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99/"
           data-tag="javascript,web爬虫,python,谷歌插件,flask"
           data-author="" >
            <span class="post-title" title="谷歌插件绕过cookie反爬_某境外电商网站">谷歌插件绕过cookie反爬_某境外电商网站</span>
            <span class="post-date" title="2023-06-18 15:54:04">2023/06/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/13/RPC%E8%BF%87%E6%9F%90%E4%B9%8Ezse96%E5%8F%82%E6%95%B0-%E6%9F%90%E4%B9%8E%E7%83%AD%E6%90%9C/"
           data-tag="javascript,web爬虫,python,rpc"
           data-author="" >
            <span class="post-title" title="RPC过某乎zse96参数-某乎热搜">RPC过某乎zse96参数-某乎热搜</span>
            <span class="post-date" title="2023-06-13 14:22:36">2023/06/13</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/06/07/AST%E5%AF%B9JS%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%B7%B7%E6%B7%86%E4%B8%8E%E8%BF%98%E5%8E%9F/"
           data-tag="AST,javascript"
           data-author="" >
            <span class="post-title" title="AST对JS代码进行混淆与还原">AST对JS代码进行混淆与还原</span>
            <span class="post-date" title="2023-06-07 00:48:10">2023/06/07</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/18/%E7%BA%AF%E6%89%A3%E8%BF%87%E9%98%BF%E9%87%8C%E7%B3%BBsign%E5%8F%82%E6%95%B0-%E6%9F%90%E5%AE%9D%E6%B3%95%E6%8B%8D%E7%BD%91/"
           data-tag="javascript,python,web逆向,阿里系"
           data-author="" >
            <span class="post-title" title="纯扣过阿里系sign参数-某宝法拍网.md">纯扣过阿里系sign参数-某宝法拍网.md</span>
            <span class="post-date" title="2023-05-18 16:34:23">2023/05/18</span>
        </a>
        
        
        <a  class="全部文章 爬虫 "
           href="/2023/05/17/%E7%BA%AF%E6%89%A3%E8%BF%87%E5%8A%A0%E9%80%9F%E4%B9%90-%E6%9F%90%E4%BF%A1%E7%94%A8%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99/"
           data-tag="javascript,web爬虫,python,加速乐"
           data-author="" >
            <span class="post-title" title="纯扣过加速乐-某信用查询网站">纯扣过加速乐-某信用查询网站</span>
            <span class="post-date" title="2023-05-17 13:50:48">2023/05/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-编译frida-server隐藏特征" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">编译frida-server隐藏特征</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">frida</a>
            
            <a class="color5">逆向工程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-04-09 09:13:49'>2025-02-19 23:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91frida-server%E9%9A%90%E8%97%8F%E7%89%B9%E5%BE%81"><span class="toc-text">编译frida-server隐藏特征</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84frida%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-text">常见的frida检测方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#D-Bus"><span class="toc-text">D-Bus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8D"><span class="toc-text">进程名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="toc-text">默认端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="toc-text">默认路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maps"><span class="toc-text">maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Btcp%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF"><span class="toc-text">查看tcp连接信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%89%AB%E6%8F%8F%E5%BA%93%E7%89%B9%E5%BE%81"><span class="toc-text">内存扫描库特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#status%E6%96%87%E4%BB%B6%E7%89%B9%E5%BE%81"><span class="toc-text">status文件特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-text">编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4"><span class="toc-text">编译步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BDfrida%E6%BA%90%E7%A0%81"><span class="toc-text">1. 下载frida源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85node-js"><span class="toc-text">2. 安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85Android-NDK"><span class="toc-text">3. 安装Android NDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E8%AF%91Frida"><span class="toc-text">4.编译Frida</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E6%AD%A3%E5%B8%B8%E7%BC%96%E8%AF%91Frida"><span class="toc-text">4.1正常编译Frida</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E9%AD%94%E6%94%B9%E7%BC%96%E8%AF%91Frida"><span class="toc-text">4.2魔改编译Frida</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C"><span class="toc-text">5测试效果</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91frida-server%E9%9A%90%E8%97%8F%E7%89%B9%E5%BE%81"><span class="toc-text">编译frida-server隐藏特征</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84frida%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-text">常见的frida检测方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#D-Bus"><span class="toc-text">D-Bus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8D"><span class="toc-text">进程名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="toc-text">默认端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="toc-text">默认路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maps"><span class="toc-text">maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Btcp%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF"><span class="toc-text">查看tcp连接信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%89%AB%E6%8F%8F%E5%BA%93%E7%89%B9%E5%BE%81"><span class="toc-text">内存扫描库特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#status%E6%96%87%E4%BB%B6%E7%89%B9%E5%BE%81"><span class="toc-text">status文件特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-text">编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4"><span class="toc-text">编译步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BDfrida%E6%BA%90%E7%A0%81"><span class="toc-text">1. 下载frida源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85node-js"><span class="toc-text">2. 安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85Android-NDK"><span class="toc-text">3. 安装Android NDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E8%AF%91Frida"><span class="toc-text">4.编译Frida</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E6%AD%A3%E5%B8%B8%E7%BC%96%E8%AF%91Frida"><span class="toc-text">4.1正常编译Frida</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E9%AD%94%E6%94%B9%E7%BC%96%E8%AF%91Frida"><span class="toc-text">4.2魔改编译Frida</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C"><span class="toc-text">5测试效果</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="编译frida-server隐藏特征"><a href="#编译frida-server隐藏特征" class="headerlink" title="编译frida-server隐藏特征"></a>编译frida-server隐藏特征</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在逆向分析安卓应用的时候，经常会遇到frida-server的检测，frida-server的检测方式有很多种，比如检测进程名、检测端口等等，本文主要介绍如何编译frida-server隐藏特征，使其在运行时不容易被检测到。<br>frida项目：<a target="_blank" rel="noopener" href="https://github.com/frida/frida">https://github.com/frida/frida</a><br>patch项目：<a target="_blank" rel="noopener" href="https://github.com/taisuii/rusda">https://github.com/taisuii/rusda</a></p>
<h2 id="常见的frida检测方法"><a href="#常见的frida检测方法" class="headerlink" title="常见的frida检测方法"></a>常见的frida检测方法</h2><h3 id="D-Bus"><a href="#D-Bus" class="headerlink" title="D-Bus"></a>D-Bus</h3><p>fridaserver是使用 D-Bus 协议通信，通过为每个开放端口发送 D-Bus 的认证消息，哪个端口回复了哪个就是 fridaserver，但是此方法需要的时间会比较长，并且其他的服务也可能回复D-Bus的认证消息，所以此方法并不是很准确。</p>
<pre><code>for(i = 0 ; i &lt;= 65535 ; i++) &#123;
    sock = socket(AF_INET , SOCK_STREAM , 0);
    sa.sin_port = htons(i);
    if (connect(sock , (struct sockaddr*)&amp;sa , sizeof sa) != -1) &#123;
        __android_log_print(ANDROID_LOG_VERBOSE, APPNAME,  &quot;FRIDA DETECTION [1]: Open Port: %d&quot;, i);
        memset(res, 0 , 7);
        // send a D-Bus AUTH message. Expected answer is “REJECT&quot;
        send(sock, &quot;\x00&quot;, 1, NULL);
        send(sock, &quot;AUTH\r\n&quot;, 6, NULL);
        usleep(100);
        if (ret = recv(sock, res, 6, MSG_DONTWAIT) != -1) &#123;
            if (strcmp(res, &quot;REJECT&quot;) == 0) &#123;
               /* Frida server detected. Do something… */
            &#125;
        &#125;
    &#125;
    close(sock);
&#125;
</code></pre>
<h3 id="进程名"><a href="#进程名" class="headerlink" title="进程名"></a>进程名</h3><p>进程名方式检测在高版本Android上是无法使用的，由于系统安全性和权限限制的增强，应用程序无法通过遍历系统进程名来检测特定的调试器进程，目前使用这种方式检测frida的基本上已经没有了，这种检测方案基本上是没有意义的。</p>
<pre><code>// Android5.1以上无效
public boolean checkRunningProcesses() &#123;
  boolean returnValue = false;
  // Get currently running application processes
  List&lt;RunningServiceInfo&gt; list = manager.getRunningServices(300);
  if(list != null)&#123;
    String tempName;
    for(int i=0;i&lt;list.size();++i)&#123;
      tempName = list.get(i).process;
      if(tempName.contains(&quot;fridaserver&quot;)) &#123;
        returnValue = true;
      &#125;
    &#125;
  &#125;
  return returnValue;
&#125;
</code></pre>
<h3 id="默认端口"><a href="#默认端口" class="headerlink" title="默认端口"></a>默认端口</h3><p>frida默认端口27047，通过检测默认端口是否开放来检测frida是否开启，在启动时指定端口可绕过。</p>
<pre><code>boolean is_frida_server_listening() &#123;
    struct sockaddr_in sa;
    memset(&amp;sa, 0, sizeof(sa));
    sa.sin_family = AF_INET;
    sa.sin_port = htons(27047);
    inet_aton(&quot;127.0.0.1&quot;, &amp;(sa.sin_addr));
    int sock = socket(AF_INET , SOCK_STREAM , 0);
    if (connect(sock , (struct sockaddr*)&amp;sa , sizeof sa) != -1) &#123;
      
    &#125;
&#125;
</code></pre>
<h3 id="默认路径"><a href="#默认路径" class="headerlink" title="默认路径"></a>默认路径</h3><p>frida默认会在&#x2F;data&#x2F;local&#x2F;tmp&#x2F;re.frida.server&#x2F;frida-agent-64.so中存放frida-agent(负责注入相关)，可以查找此路径下是否存在对应文件，可通过更改frida源码将frida名字改为其他名字，或者将frida-agent-64.so文件放到其他路径下绕过。</p>
<pre><code>new File(&quot;/data/local/tmp/re.frida.server/frida-agent-64.so&quot;).exists()
</code></pre>
<h3 id="maps"><a href="#maps" class="headerlink" title="maps"></a>maps</h3><p>在Android系统中，&#x2F;proc&#x2F;[pid]&#x2F;maps 文件是一个重要的系统文件，用于记录进程的内存映射信息<br>包括：</p>
<ol>
<li>内存段的地址范围：表示内存段的起始地址和结束地址。</li>
<li>权限：表示该内存段的读（r）、写（w）、执行（x）权限。</li>
<li>偏移量：表示该内存段在文件中的偏移位置。</li>
<li>设备号和inode号：用于标识该内存段对应的文件。</li>
<li>路径名：表示该内存段对应的文件路径<br>frida在注入App后会在maps中显示frida的frida-agent.so的内存信息，可以通过搜索特征字符串来检测frida, 可以通过修改frida的名称来绕过。</li>
</ol>
<pre><code>char line[512];
FILE* fp;
fp = fopen(&quot;/proc/self/maps&quot;, &quot;r&quot;);
if (fp) &#123;
    while (fgets(line, 512, fp)) &#123;
        if (strstr(line, &quot;frida&quot;)) &#123;
           
        &#125;
    &#125;
    fclose(fp);
    &#125; else &#123;
       
    &#125;
&#125;
</code></pre>
<h3 id="查看tcp连接信息"><a href="#查看tcp连接信息" class="headerlink" title="查看tcp连接信息"></a>查看tcp连接信息</h3><p>frida-server启动后&#x2F;proc&#x2F;net&#x2F;tcp和&#x2F;proc&#x2F;net&#x2F;tcp6中会有特殊标识:69a2，可以通过搜索tcp中的该字符串来检测frida是否启动, Frida Server 默认监听的端口是 27042，其对应的十六进制字符串是 :69a2。如果修改 Frida Server 的监听端口，那么 &#x2F;proc&#x2F;net&#x2F;tcp 和 &#x2F;proc&#x2F;net&#x2F;tcp6 中就不会出现 :69a2。</p>
<pre><code>public static boolean mCheckFridaTcp()&#123;
  String[] stringArrayTcp6;
  String[] stringArrayTcp;
  String tcpStringTcp6 = mReadFile(&quot;/proc/net/tcp6&quot;);
  String tcpStringTcp = mReadFile(&quot;/proc/net/tcp&quot;);
  boolean isFridaExits = false;
  if(null != tcpStringTcp6 &amp;&amp; !&quot;&quot;.equals(tcpStringTcp6))&#123;
    stringArrayTcp6 = tcpStringTcp6.split(&quot;\n&quot;);
    for(String sa : stringArrayTcp6)&#123;
      if(sa.toLowerCase().contains(&quot;:69a2&quot;))&#123;
        Log.e(TAG,&quot;tcp文件中发现Frida特征&quot;);
        isFridaExits = true;
      &#125;
    &#125;
  &#125;
  if(null != tcpStringTcp &amp;&amp; !&quot;&quot;.equals(tcpStringTcp))&#123;
    stringArrayTcp = tcpStringTcp.split(&quot;\n&quot;);
    for(String sa : stringArrayTcp)&#123;
      if(sa.toLowerCase().contains(&quot;:69a2&quot;))&#123;
        Log.e(TAG,&quot;tcp文件中发现Frida特征&quot;);
        isFridaExits = true;
      &#125;
    &#125;
  &#125;
  return isFridaExits;
</code></pre>
<h3 id="内存扫描库特征"><a href="#内存扫描库特征" class="headerlink" title="内存扫描库特征"></a>内存扫描库特征</h3><p>其实也是maps中的特征信息，可通过编译时修改LIBFRIDA的名称绕过。</p>
<pre><code>static char keyword[] = &quot;LIBFRIDA&quot;;
num_found = 0;
int scan_executable_segments(char * map) &#123;
    char buf[512];
    unsigned long start, end;
    sscanf(map, &quot;%lx-%lx %s&quot;, &amp;start, &amp;end, buf);
    if (buf[2] == &#39;x&#39;) &#123;
        return (find_mem_string(start, end, (char*)keyword, 8) == 1);
    &#125; else &#123;
        return 0;
    &#125;
&#125;
void scan() &#123;
    if ((fd = open(AT_FDCWD, &quot;/proc/self/maps&quot;, O_RDONLY, 0)) &gt;= 0) &#123;
    while ((read_one_line(fd, map, MAX_LINE)) &gt; 0) &#123;
        if (scan_executable_segments(map) == 1) &#123;
            num_found++;
        &#125;
    &#125;
    if (num_found &gt; 1) &#123;
        
    &#125;
</code></pre>
<h3 id="status文件特征"><a href="#status文件特征" class="headerlink" title="status文件特征"></a>status文件特征</h3><p>frida注入App后在App的&#x2F;proc&#x2F;self&#x2F;task&#x2F;pid&#x2F;status文件中会存在一些frida的特征信息,如gmain、pool-frida、gdbus，可以通过这些特征进行检测，同样可通过改名解决。<br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250221001342.png" alt="20250221001342"></p>
<pre><code>if (strstr(line, &quot;frida&quot;) || strstr(line, &quot;gum-js&quot;) || strstr(line, &quot;gmain&quot;)) &#123;
  fclose(fp);
  rst = filepath;
  strcat(rst, &quot;==&gt;&quot;);
  strcat(rst, line);
  return rst;
&#125;
</code></pre>
<p>以上检测方法检测皆使用系统函数读取文件和进行检测，实际应用中有很多检测方案会自己通过汇编实现读取文件或者比对方法，此时就需要对具体情况进行具体分析</p>
<h2 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h2><ul>
<li>Ubuntu 22.04</li>
<li>frida 16.6.6</li>
<li>ndk v22.12.0</li>
<li>node v22.12.0</li>
</ul>
<h2 id="编译步骤"><a href="#编译步骤" class="headerlink" title="编译步骤"></a>编译步骤</h2><pre><code># 在Ubuntu上安装编译所需的依赖包：
sudo apt update
sudo apt-get install build-essential git lib32stdc++-9-dev libc6-dev-i386
pip3 install lief # 用来修改二进制文件
</code></pre>
<h3 id="1-下载frida源码"><a href="#1-下载frida源码" class="headerlink" title="1. 下载frida源码"></a>1. 下载frida源码</h3><pre><code class="shell">cd ~
mkdir build &amp; cd build
mkdir fs
git clone --recurse-submodules -b 16.2.1 https://github.com/frida/frida
cd frida
</code></pre>
<h3 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2. 安装node.js"></a>2. 安装node.js</h3><pre><code># 构造下载URL
NODE_TAR_URL=&quot;https://nodejs.org/dist/v22.12.0/node-v22.12.0-linux-x64.tar.xz&quot;
wget $NODE_TAR_URL

# 解压Node.js安装包到用户目录
tar -xf node-v22.12.0-linux-x64.tar.xz -C $HOME/bin
rm -r node-v22.12.0-linux-x64.tar.xz

# 设置环境变量
echo &quot;export NODE_HOME=\$HOME/bin/node-v22.12.0-linux-x64&quot; &gt;&gt; ~/.bashrc
echo &quot;export PATH=\$NODE_HOME/bin:\$PATH&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc

# 验证安装
node -v
</code></pre>
<h3 id="3-安装Android-NDK"><a href="#3-安装Android-NDK" class="headerlink" title="3. 安装Android NDK"></a>3. 安装Android NDK</h3><pre><code># 查看所需的NDK版本
cat releng/setup-env.sh | grep &quot;ndk_required=&quot;
# 输出示例：ndk_required=25
wget https://dl.google.com/android/repository/android-ndk-r25c-linux.zip
unzip android-ndk-r25c-linux.zip -d $HOME/bin/
rm -r android-ndk-r25c-linux.zip

# 设置环境变量
echo &quot;export ANDROID_NDK_ROOT=\$HOME/bin/android-ndk-r25c&quot; &gt;&gt; ~/.bashrc
echo &quot;export PATH=\$ANDROID_NDK_ROOT:\$PATH&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc

# 验证安装
ndk-build -v
</code></pre>
<h3 id="4-编译Frida"><a href="#4-编译Frida" class="headerlink" title="4.编译Frida"></a>4.编译Frida</h3><h4 id="4-1正常编译Frida"><a href="#4-1正常编译Frida" class="headerlink" title="4.1正常编译Frida"></a>4.1正常编译Frida</h4><pre><code class="shell">cd ~/build/fs/frida
make core-android-arm64 -j8
</code></pre>
<p>-j8是为了加快编译速度，具体数值可以根据cpu核心数调整，笔者的习惯是1:1。<br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250220013809.png" alt="20250220013809"></p>
<h4 id="4-2魔改编译Frida"><a href="#4-2魔改编译Frida" class="headerlink" title="4.2魔改编译Frida"></a>4.2魔改编译Frida</h4><pre><code>pip install lief # 安装lief库，用来修改二进制文件
</code></pre>
<p>patch项目：<a target="_blank" rel="noopener" href="https://github.com/taisuii/rusda">https://github.com/taisuii/rusda</a></p>
<p>rusda项目是frida-server的魔改版本，通过修改frida-server的源码，使其在运行时不容易被检测到。</p>
<pre><code>cd ~/build/fs/
git clone https://github.com/taisuii/rusda
# 应用补丁文件
cd ~/build/fs/frida/frida-core
for patch in ~/build/fs/rusda/frida-core/*.patch; do
    git apply &quot;$patch&quot;
done
cd ~/build/fs/frida/frida-gum
for patch in ~/build/fs/rusda/frida-gum/*.patch; do
    git apply &quot;$patch&quot;
done
# 把python脚本移过去
cp ~/build/fs/rusda/frida-core/src/topatch.py  ~/build/fs/frida/frida-core/src
</code></pre>
<p>开始编译</p>
<pre><code class="shell">cd ~/build/fs/frida
ad
</code></pre>
<p>等待编译完成，下图可见编译好的frida-server的path是&#x2F;home&#x2F;ubuntu&#x2F;build&#x2F;fs&#x2F;frida&#x2F;build&#x2F;frida-android-arm64&#x2F;bin<br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250409011552.png" alt="20250409011552"></p>
<p>将frida-server拷贝到手机上</p>
<pre><code>adb push frida-server /data/local/tmp
adb shell
su
cd  /data/local/tmp
chmod +x frida-server
./frida-server 
</code></pre>
<p>也可根据patch手动修改。</p>
<h3 id="5测试效果"><a href="#5测试效果" class="headerlink" title="5测试效果"></a>5测试效果</h3><p>以东呈青猫会app为例，首先启动原版的frida-server<br>注入如下脚本</p>
<pre><code>Java.perform(function () &#123;
    console.log(111)
&#125;)
</code></pre>
<p>frida -U -f com.dossen.app -l test.js<br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250409091059.png" alt="20250409091059"><br>提示：Process terminated</p>
<p>启动自编译的魔改frida-server<br><img src="https://cthousand-pic-save.oss-cn-hangzhou.aliyuncs.com/images/20250409091302.png" alt="20250409091302"><br>此时并未发现注入进程终端，说明魔改成功绕过了东城青猫会的检测。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，如有问题请邮件至2454612285@qq.com。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2025 Cthousand
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://106.54.217.16/">跃迁主页</a>
    
    
</div>


</html>
